{
  "title": "Batman",
  "time": 7577,
  "items": [
    {
      "name": "Jack/The Joker",
      "appearances": [
        {
          "start": 479,
          "end": 565
        },
        {
          "start": 655,
          "end": 741
        },
        {
          "start": 900,
          "end": 1001
        },
        {
          "start": 1469,
          "end": 1502
        },
        {
          "start": 1503,
          "end": 1508
        },
        {
          "start": 1537,
          "end": 1568
        },
        {
          "start": 1595,
          "end": 1618
        },
        {
          "start": 1620,
          "end": 1625
        },
        {
          "start": 1634,
          "end": 1665
        },
        {
          "start": 1667,
          "end": 1773
        },
        {
          "start": 1817,
          "end": 1824
        },
        {
          "start": 2063,
          "end": 2136
        },
        {
          "start": 2191,
          "end": 2305
        },
        {
          "start": 2359,
          "end": 2396
        },
        {
          "start": 2469,
          "end": 2704
        },
        {
          "start": 2938,
          "end": 2996
        },
        {
          "start": 3026,
          "end": 3050
        },
        {
          "start": 3169,
          "end": 3259
        },
        {
          "start": 3276,
          "end": 3287
        },
        {
          "start": 3362,
          "end": 3439
        },
        {
          "start": 3558,
          "end": 3580
        },
        {
          "start": 3693,
          "end": 4046
        },
        {
          "start": 4056,
          "end": 4067
        },
        {
          "start": 4650,
          "end": 4672
        },
        {
          "start": 4875,
          "end": 5104
        },
        {
          "start": 5265,
          "end": 5373
        },
        {
          "start": 5738,
          "end": 5753
        },
        {
          "start": 5773,
          "end": 5898
        },
        {
          "start": 5915,
          "end": 5992
        },
        {
          "start": 6140,
          "end": 6142
        },
        {
          "start": 6146,
          "end": 6161
        },
        {
          "start": 6164,
          "end": 6201
        },
        {
          "start": 6241,
          "end": 6325
        },
        {
          "start": 6353,
          "end": 6387
        },
        {
          "start": 6395,
          "end": 6505
        },
        {
          "start": 6513,
          "end": 6572
        },
        {
          "start": 6633,
          "end": 6651
        },
        {
          "start": 6664,
          "end": 7115
        },
        {
          "start": 7150,
          "end": 7184
        }
      ],
      "color": "#00ff04"
    },
    {
      "name": "Bruce Wayne",
      "appearances": [
        {
          "start": 1092,
          "end": 1131
        },
        {
          "start": 1231,
          "end": 1359
        },
        {
          "start": 1398,
          "end": 1436
        },
        {
          "start": 1872,
          "end": 2052
        },
        {
          "start": 2136,
          "end": 2175
        },
        {
          "start": 2309,
          "end": 2336
        },
        {
          "start": 2355,
          "end": 2357
        },
        {
          "start": 2397,
          "end": 2443
        },
        {
          "start": 2736,
          "end": 2749
        },
        {
          "start": 2750,
          "end": 2762
        },
        {
          "start": 2775,
          "end": 2836
        },
        {
          "start": 2851,
          "end": 2874
        },
        {
          "start": 2886,
          "end": 2914
        },
        {
          "start": 2931,
          "end": 3005
        },
        {
          "start": 3053,
          "end": 3131
        },
        {
          "start": 3412,
          "end": 3475
        },
        {
          "start": 3556,
          "end": 3558
        },
        {
          "start": 4675,
          "end": 4917
        },
        {
          "start": 4938,
          "end": 5073
        },
        {
          "start": 5196,
          "end": 5246
        },
        {
          "start": 5354,
          "end": 5417
        },
        {
          "start": 5531,
          "end": 5642
        }
      ],
      "color": "#335fc7"
    },
    {
      "name": "Batman",
      "appearances": [
        {
          "start": 280,
          "end": 283
        },
        {
          "start": 322,
          "end": 330
        },
        {
          "start": 348,
          "end": 410
        },
        {
          "start": 1569,
          "end": 1594
        },
        {
          "start": 1632,
          "end": 1636
        },
        {
          "start": 1639,
          "end": 1642
        },
        {
          "start": 1671,
          "end": 1707
        },
        {
          "start": 1740,
          "end": 1801
        },
        {
          "start": 1807,
          "end": 1811
        },
        {
          "start": 4021,
          "end": 4113
        },
        {
          "start": 4125,
          "end": 4221
        },
        {
          "start": 4233,
          "end": 4318
        },
        {
          "start": 4338,
          "end": 4346
        },
        {
          "start": 4353,
          "end": 4585
        },
        {
          "start": 5646,
          "end": 5655
        },
        {
          "start": 5658,
          "end": 5753
        },
        {
          "start": 5899,
          "end": 5915
        },
        {
          "start": 5943,
          "end": 5959
        },
        {
          "start": 6052,
          "end": 6086
        },
        {
          "start": 6113,
          "end": 6147
        },
        {
          "start": 6161,
          "end": 6167
        },
        {
          "start": 6205,
          "end": 6223
        },
        {
          "start": 6226,
          "end": 6238
        },
        {
          "start": 6255,
          "end": 6321
        },
        {
          "start": 6388,
          "end": 6395
        },
        {
          "start": 6402,
          "end": 6505
        },
        {
          "start": 6513,
          "end": 6514
        },
        {
          "start": 6569,
          "end": 6571
        },
        {
          "start": 6574,
          "end": 6577
        },
        {
          "start": 6578,
          "end": 6813
        },
        {
          "start": 6840,
          "end": 7150
        },
        {
          "start": 7337,
          "end": 7348
        }
      ],
      "color": "#000000"
    },
    {
      "name": "Alfred",
      "appearances": [
        {
          "start": 1059,
          "end": 1075
        },
        {
          "start": 1080,
          "end": 1088
        },
        {
          "start": 1116,
          "end": 1120
        },
        {
          "start": 1127,
          "end": 1131
        },
        {
          "start": 1333,
          "end": 1361
        },
        {
          "start": 1952,
          "end": 1984
        },
        {
          "start": 2445,
          "end": 2466
        },
        {
          "start": 3052,
          "end": 3130
        },
        {
          "start": 3433,
          "end": 3476
        },
        {
          "start": 3533,
          "end": 3554
        },
        {
          "start": 4345,
          "end": 4346
        },
        {
          "start": 4676,
          "end": 4701
        },
        {
          "start": 5207,
          "end": 5243
        },
        {
          "start": 5539,
          "end": 5562
        },
        {
          "start": 7275,
          "end": 7317
        }
      ],
      "color": "#be74b8"
    },
    {
      "name": "Vicki Vale",
      "appearances": [
        {
          "start": 802,
          "end": 881
        },
        {
          "start": 1058,
          "end": 1058
        },
        {
          "start": 1074,
          "end": 1110
        },
        {
          "start": 1120,
          "end": 1131
        },
        {
          "start": 1186,
          "end": 1205
        },
        {
          "start": 1209,
          "end": 1395
        },
        {
          "start": 1848,
          "end": 2051
        },
        {
          "start": 2137,
          "end": 2175
        },
        {
          "start": 2304,
          "end": 2358
        },
        {
          "start": 2398,
          "end": 2466
        },
        {
          "start": 2705,
          "end": 2737
        },
        {
          "start": 2748,
          "end": 2817
        },
        {
          "start": 2835,
          "end": 2850
        },
        {
          "start": 2878,
          "end": 2912
        },
        {
          "start": 2924,
          "end": 3006
        },
        {
          "start": 3131,
          "end": 3168
        },
        {
          "start": 3581,
          "end": 3709
        },
        {
          "start": 3802,
          "end": 4114
        },
        {
          "start": 4126,
          "end": 4216
        },
        {
          "start": 4220,
          "end": 4234
        },
        {
          "start": 4237,
          "end": 4318
        },
        {
          "start": 4329,
          "end": 4346
        },
        {
          "start": 4355,
          "end": 4633
        },
        {
          "start": 4708,
          "end": 5131
        },
        {
          "start": 5136,
          "end": 5196
        },
        {
          "start": 5539,
          "end": 5639
        },
        {
          "start": 5882,
          "end": 5899
        },
        {
          "start": 5988,
          "end": 6042
        },
        {
          "start": 6091,
          "end": 6114
        },
        {
          "start": 6299,
          "end": 6387
        },
        {
          "start": 6396,
          "end": 6504
        },
        {
          "start": 6515,
          "end": 6534
        },
        {
          "start": 6536,
          "end": 6572
        },
        {
          "start": 6666,
          "end": 7150
        },
        {
          "start": 7196,
          "end": 7225
        },
        {
          "start": 7260,
          "end": 7317
        }
      ],
      "color": "#ff00d0"
    }
  ]
}