{
  "title": "Batman Returns",
  "time": 7587,
  "items": [
    {
      "name": "Bruce Wayne",
      "appearances": [
        {
          "start": 779,
          "end": 805
        },
        {
          "start": 2145,
          "end": 2160
        },
        {
          "start": 2168,
          "end": 2222
        },
        {
          "start": 2225,
          "end": 2231
        },
        {
          "start": 2294,
          "end": 2376
        },
        {
          "start": 2653,
          "end": 2866
        },
        {
          "start": 2867,
          "end": 2888
        },
        {
          "start": 4037,
          "end": 4068
        },
        {
          "start": 4072,
          "end": 4168
        },
        {
          "start": 4205,
          "end": 4419
        },
        {
          "start": 4425,
          "end": 4436
        },
        {
          "start": 5271,
          "end": 5358
        },
        {
          "start": 5365,
          "end": 5394
        },
        {
          "start": 5419,
          "end": 5431
        },
        {
          "start": 5629,
          "end": 5652
        },
        {
          "start": 5657,
          "end": 5897
        },
        {
          "start": 5910,
          "end": 5919
        },
        {
          "start": 5958,
          "end": 5976
        },
        {
          "start": 6807,
          "end": 6841
        },
        {
          "start": 6844,
          "end": 6868
        },
        {
          "start": 6903,
          "end": 6950
        },
        {
          "start": 6957,
          "end": 6960
        },
        {
          "start": 6987,
          "end": 7022
        },
        {
          "start": 7049,
          "end": 7063
        },
        {
          "start": 7111,
          "end": 7200
        },
        {
          "start": 7201,
          "end": 7224
        }
      ],
      "color": "#001775"
    },
    {
      "name": "Batman",
      "appearances": [
        {
          "start": 826,
          "end": 828
        },
        {
          "start": 847,
          "end": 849
        },
        {
          "start": 864,
          "end": 926
        },
        {
          "start": 933,
          "end": 985
        },
        {
          "start": 1020,
          "end": 1032
        },
        {
          "start": 2381,
          "end": 2408
        },
        {
          "start": 2411,
          "end": 2417
        },
        {
          "start": 2418,
          "end": 2421
        },
        {
          "start": 3279,
          "end": 3349
        },
        {
          "start": 3435,
          "end": 3461
        },
        {
          "start": 3480,
          "end": 3571
        },
        {
          "start": 3585,
          "end": 3692
        },
        {
          "start": 3696,
          "end": 3735
        },
        {
          "start": 4482,
          "end": 4495
        },
        {
          "start": 4501,
          "end": 4505
        },
        {
          "start": 4512,
          "end": 4517
        },
        {
          "start": 4518,
          "end": 4535
        },
        {
          "start": 4578,
          "end": 4599
        },
        {
          "start": 4612,
          "end": 4670
        },
        {
          "start": 4680,
          "end": 4721
        },
        {
          "start": 4724,
          "end": 4833
        },
        {
          "start": 4951,
          "end": 4956
        },
        {
          "start": 4985,
          "end": 5007
        },
        {
          "start": 5008,
          "end": 5018
        },
        {
          "start": 5025,
          "end": 5041
        },
        {
          "start": 5043,
          "end": 5074
        },
        {
          "start": 5075,
          "end": 5090
        },
        {
          "start": 5103,
          "end": 5153
        },
        {
          "start": 5155,
          "end": 5160
        },
        {
          "start": 5163,
          "end": 5195
        },
        {
          "start": 5199,
          "end": 5204
        },
        {
          "start": 6118,
          "end": 6125
        },
        {
          "start": 6250,
          "end": 6272
        },
        {
          "start": 6308,
          "end": 6335
        },
        {
          "start": 6374,
          "end": 6379
        },
        {
          "start": 6387,
          "end": 6399
        },
        {
          "start": 6421,
          "end": 6426
        },
        {
          "start": 6432,
          "end": 6434
        },
        {
          "start": 6454,
          "end": 6459
        },
        {
          "start": 6477,
          "end": 6482
        },
        {
          "start": 6515,
          "end": 6525
        },
        {
          "start": 6539,
          "end": 6643
        },
        {
          "start": 6683,
          "end": 6689
        },
        {
          "start": 6714,
          "end": 6750
        },
        {
          "start": 6755,
          "end": 6808
        }
      ],
      "color": "#000000"
    },
    {
      "name": "Max Shreck",
      "appearances": [
        {
          "start": 445,
          "end": 529
        },
        {
          "start": 533,
          "end": 533
        },
        {
          "start": 534,
          "end": 547
        },
        {
          "start": 568,
          "end": 575
        },
        {
          "start": 581,
          "end": 637
        },
        {
          "start": 701,
          "end": 711
        },
        {
          "start": 716,
          "end": 735
        },
        {
          "start": 753,
          "end": 756
        },
        {
          "start": 807,
          "end": 825
        },
        {
          "start": 832,
          "end": 840
        },
        {
          "start": 849,
          "end": 853
        },
        {
          "start": 859,
          "end": 863
        },
        {
          "start": 1032,
          "end": 1036
        },
        {
          "start": 1041,
          "end": 1051
        },
        {
          "start": 1084,
          "end": 1390
        },
        {
          "start": 1523,
          "end": 1701
        },
        {
          "start": 1706,
          "end": 1710
        },
        {
          "start": 2038,
          "end": 2053
        },
        {
          "start": 2065,
          "end": 2073
        },
        {
          "start": 2078,
          "end": 2085
        },
        {
          "start": 2140,
          "end": 2144
        },
        {
          "start": 2220,
          "end": 2227
        },
        {
          "start": 2243,
          "end": 2263
        },
        {
          "start": 2661,
          "end": 2861
        },
        {
          "start": 2889,
          "end": 2910
        },
        {
          "start": 2920,
          "end": 3249
        },
        {
          "start": 5207,
          "end": 5270
        },
        {
          "start": 5354,
          "end": 5369
        },
        {
          "start": 5392,
          "end": 5428
        },
        {
          "start": 5434,
          "end": 5456
        },
        {
          "start": 5671,
          "end": 5698
        },
        {
          "start": 5902,
          "end": 5910
        },
        {
          "start": 5925,
          "end": 5929
        },
        {
          "start": 5961,
          "end": 6039
        },
        {
          "start": 6042,
          "end": 6088
        },
        {
          "start": 6126,
          "end": 6136
        },
        {
          "start": 6167,
          "end": 6249
        },
        {
          "start": 6298,
          "end": 6307
        },
        {
          "start": 6335,
          "end": 6350
        },
        {
          "start": 6371,
          "end": 6373
        },
        {
          "start": 6379,
          "end": 6384
        },
        {
          "start": 6399,
          "end": 6406
        },
        {
          "start": 6443,
          "end": 6453
        },
        {
          "start": 6463,
          "end": 6469
        },
        {
          "start": 6645,
          "end": 6653
        },
        {
          "start": 6659,
          "end": 6681
        },
        {
          "start": 6690,
          "end": 6729
        },
        {
          "start": 6737,
          "end": 6750
        },
        {
          "start": 6754,
          "end": 6774
        },
        {
          "start": 6776,
          "end": 6793
        },
        {
          "start": 6809,
          "end": 6827
        },
        {
          "start": 6836,
          "end": 6926
        }
      ],
      "color": "#4f9509"
    },
    {
      "name": "Penguin",
      "appearances": [
        {
          "start": 63,
          "end": 77
        },
        {
          "start": 102,
          "end": 149
        },
        {
          "start": 159,
          "end": 195
        },
        {
          "start": 203,
          "end": 212
        },
        {
          "start": 218,
          "end": 226
        },
        {
          "start": 232,
          "end": 259
        },
        {
          "start": 269,
          "end": 309
        },
        {
          "start": 314,
          "end": 331
        },
        {
          "start": 381,
          "end": 388
        },
        {
          "start": 418,
          "end": 419
        },
        {
          "start": 577,
          "end": 581
        },
        {
          "start": 691,
          "end": 696
        },
        {
          "start": 841,
          "end": 846
        },
        {
          "start": 1037,
          "end": 1041
        },
        {
          "start": 1100,
          "end": 1389
        },
        {
          "start": 2059,
          "end": 2065
        },
        {
          "start": 2096,
          "end": 2109
        },
        {
          "start": 2117,
          "end": 2138
        },
        {
          "start": 2139,
          "end": 2144
        },
        {
          "start": 2158,
          "end": 2227
        },
        {
          "start": 2264,
          "end": 2289
        },
        {
          "start": 2408,
          "end": 2426
        },
        {
          "start": 2429,
          "end": 2586
        },
        {
          "start": 2916,
          "end": 3250
        },
        {
          "start": 3484,
          "end": 3571
        },
        {
          "start": 3572,
          "end": 3573
        },
        {
          "start": 3738,
          "end": 4036
        },
        {
          "start": 4038,
          "end": 4065
        },
        {
          "start": 4179,
          "end": 4202
        },
        {
          "start": 4696,
          "end": 4719
        },
        {
          "start": 4725,
          "end": 4728
        },
        {
          "start": 4850,
          "end": 4925
        },
        {
          "start": 4957,
          "end": 5002
        },
        {
          "start": 5006,
          "end": 5010
        },
        {
          "start": 5017,
          "end": 5025
        },
        {
          "start": 5030,
          "end": 5035
        },
        {
          "start": 5041,
          "end": 5072
        },
        {
          "start": 5073,
          "end": 5090
        },
        {
          "start": 5091,
          "end": 5099
        },
        {
          "start": 5104,
          "end": 5116
        },
        {
          "start": 5128,
          "end": 5137
        },
        {
          "start": 5145,
          "end": 5159
        },
        {
          "start": 5205,
          "end": 5304
        },
        {
          "start": 5328,
          "end": 5429
        },
        {
          "start": 5430,
          "end": 5506
        },
        {
          "start": 5509,
          "end": 5628
        },
        {
          "start": 5932,
          "end": 6039
        },
        {
          "start": 6042,
          "end": 6087
        },
        {
          "start": 6126,
          "end": 6249
        },
        {
          "start": 6293,
          "end": 6307
        },
        {
          "start": 6336,
          "end": 6346
        },
        {
          "start": 6347,
          "end": 6351
        },
        {
          "start": 6372,
          "end": 6374
        },
        {
          "start": 6380,
          "end": 6384
        },
        {
          "start": 6399,
          "end": 6406
        },
        {
          "start": 6414,
          "end": 6416
        },
        {
          "start": 6426,
          "end": 6434
        },
        {
          "start": 6437,
          "end": 6441
        },
        {
          "start": 6459,
          "end": 6463
        },
        {
          "start": 6468,
          "end": 6478
        },
        {
          "start": 6482,
          "end": 6515
        },
        {
          "start": 6525,
          "end": 6531
        },
        {
          "start": 6554,
          "end": 6642
        },
        {
          "start": 6689,
          "end": 6690
        },
        {
          "start": 6949,
          "end": 6988
        },
        {
          "start": 6989,
          "end": 6990
        },
        {
          "start": 6993,
          "end": 7096
        }
      ],
      "color": "#ffffff"
    },
    {
      "name": "Selina Kyle",
      "appearances": [
        {
          "start": 447,
          "end": 477
        },
        {
          "start": 481,
          "end": 522
        },
        {
          "start": 526,
          "end": 536
        },
        {
          "start": 540,
          "end": 561
        },
        {
          "start": 638,
          "end": 690
        },
        {
          "start": 736,
          "end": 747
        },
        {
          "start": 927,
          "end": 941
        },
        {
          "start": 942,
          "end": 1020
        },
        {
          "start": 1391,
          "end": 1519
        },
        {
          "start": 1529,
          "end": 1707
        },
        {
          "start": 1708,
          "end": 1777
        },
        {
          "start": 2746,
          "end": 2865
        },
        {
          "start": 2868,
          "end": 2885
        },
        {
          "start": 4070,
          "end": 4167
        },
        {
          "start": 4206,
          "end": 4400
        },
        {
          "start": 5257,
          "end": 5269
        },
        {
          "start": 5438,
          "end": 5443
        },
        {
          "start": 5714,
          "end": 5896
        },
        {
          "start": 5920,
          "end": 5925
        },
        {
          "start": 6839,
          "end": 6926
        }
      ],
      "color": "#7e1f98"
    },
    {
      "name": "Catwoman",
      "appearances": [
        {
          "start": 1782,
          "end": 2010
        },
        {
          "start": 2012,
          "end": 2029
        },
        {
          "start": 2609,
          "end": 2651
        },
        {
          "start": 3352,
          "end": 3434
        },
        {
          "start": 3462,
          "end": 3480
        },
        {
          "start": 3532,
          "end": 3564
        },
        {
          "start": 3579,
          "end": 3584
        },
        {
          "start": 3586,
          "end": 3695
        },
        {
          "start": 3827,
          "end": 4036
        },
        {
          "start": 4420,
          "end": 4424
        },
        {
          "start": 4436,
          "end": 4479
        },
        {
          "start": 4496,
          "end": 4501
        },
        {
          "start": 4506,
          "end": 4512
        },
        {
          "start": 4627,
          "end": 4669
        },
        {
          "start": 4738,
          "end": 4830
        },
        {
          "start": 4844,
          "end": 4950
        },
        {
          "start": 6667,
          "end": 6682
        },
        {
          "start": 6694,
          "end": 6729
        },
        {
          "start": 6735,
          "end": 6751
        },
        {
          "start": 6758,
          "end": 6838
        },
        {
          "start": 7127,
          "end": 7130
        },
        {
          "start": 7247,
          "end": 7251
        }
      ],
      "color": "#7a0012"
    },
    {
      "name": "Alfred",
      "appearances": [
        {
          "start": 394,
          "end": 415
        },
        {
          "start": 421,
          "end": 428
        },
        {
          "start": 2147,
          "end": 2159
        },
        {
          "start": 2176,
          "end": 2221
        },
        {
          "start": 2226,
          "end": 2231
        },
        {
          "start": 2295,
          "end": 2377
        },
        {
          "start": 4044,
          "end": 4067
        },
        {
          "start": 4144,
          "end": 4163
        },
        {
          "start": 4207,
          "end": 4218
        },
        {
          "start": 4403,
          "end": 4420
        },
        {
          "start": 4424,
          "end": 4437
        },
        {
          "start": 4438,
          "end": 4479
        },
        {
          "start": 4494,
          "end": 4496
        },
        {
          "start": 5271,
          "end": 5308
        },
        {
          "start": 5329,
          "end": 5357
        },
        {
          "start": 5371,
          "end": 5393
        },
        {
          "start": 5427,
          "end": 5433
        },
        {
          "start": 5631,
          "end": 5652
        },
        {
          "start": 6260,
          "end": 6272
        },
        {
          "start": 6310,
          "end": 6314
        },
        {
          "start": 6375,
          "end": 6377
        },
        {
          "start": 6388,
          "end": 6398
        },
        {
          "start": 6409,
          "end": 6413
        },
        {
          "start": 7104,
          "end": 7132
        },
        {
          "start": 7176,
          "end": 7225
        }
      ],
      "color": "#8370ff"
    }
  ]
}