{
  "title": "Batman Begins",
  "time": 8399,
  "items": [
    {
      "name": "Batman",
      "appearances": [
        {
          "start": 3258,
          "end": 3261
        },
        {
          "start": 3268,
          "end": 3310
        },
        {
          "start": 3316,
          "end": 3354
        },
        {
          "start": 3692,
          "end": 3704
        },
        {
          "start": 3710,
          "end": 3713
        },
        {
          "start": 3739,
          "end": 3743
        },
        {
          "start": 3745,
          "end": 3747
        },
        {
          "start": 3753,
          "end": 3810
        },
        {
          "start": 3850,
          "end": 3892
        },
        {
          "start": 3939,
          "end": 3951
        },
        {
          "start": 4402,
          "end": 4459
        },
        {
          "start": 4486,
          "end": 4534
        },
        {
          "start": 4585,
          "end": 4589
        },
        {
          "start": 4595,
          "end": 4779
        },
        {
          "start": 5268,
          "end": 5379
        },
        {
          "start": 5411,
          "end": 5506
        },
        {
          "start": 5510,
          "end": 5871
        },
        {
          "start": 5891,
          "end": 5961
        },
        {
          "start": 6887,
          "end": 6902
        },
        {
          "start": 6939,
          "end": 6970
        },
        {
          "start": 7026,
          "end": 7029
        },
        {
          "start": 7038,
          "end": 7091
        },
        {
          "start": 7106,
          "end": 7134
        },
        {
          "start": 7143,
          "end": 7171
        },
        {
          "start": 7178,
          "end": 7199
        },
        {
          "start": 7218,
          "end": 7226
        },
        {
          "start": 7232,
          "end": 7279
        },
        {
          "start": 7281,
          "end": 7304
        },
        {
          "start": 7324,
          "end": 7334
        },
        {
          "start": 7340,
          "end": 7355
        },
        {
          "start": 7366,
          "end": 7391
        },
        {
          "start": 7415,
          "end": 7442
        },
        {
          "start": 7493,
          "end": 7499
        },
        {
          "start": 7770,
          "end": 7855
        }
      ],
      "color": "#000000"
    },
    {
      "name": "Bruce Wayne",
      "appearances": [
        {
          "start": 47,
          "end": 69
        },
        {
          "start": 71,
          "end": 81
        },
        {
          "start": 83,
          "end": 398
        },
        {
          "start": 402,
          "end": 427
        },
        {
          "start": 431,
          "end": 646
        },
        {
          "start": 648,
          "end": 753
        },
        {
          "start": 755,
          "end": 1030
        },
        {
          "start": 1034,
          "end": 1264
        },
        {
          "start": 1265,
          "end": 1458
        },
        {
          "start": 1482,
          "end": 1869
        },
        {
          "start": 1872,
          "end": 2586
        },
        {
          "start": 2660,
          "end": 2666
        },
        {
          "start": 2673,
          "end": 2816
        },
        {
          "start": 2890,
          "end": 2905
        },
        {
          "start": 2920,
          "end": 2932
        },
        {
          "start": 2943,
          "end": 3204
        },
        {
          "start": 3251,
          "end": 3258
        },
        {
          "start": 3355,
          "end": 3481
        },
        {
          "start": 3503,
          "end": 3519
        },
        {
          "start": 3520,
          "end": 3588
        },
        {
          "start": 3997,
          "end": 4054
        },
        {
          "start": 4118,
          "end": 4188
        },
        {
          "start": 4191,
          "end": 4284
        },
        {
          "start": 4779,
          "end": 4859
        },
        {
          "start": 4864,
          "end": 4974
        },
        {
          "start": 5969,
          "end": 6084
        },
        {
          "start": 6114,
          "end": 6344
        },
        {
          "start": 6356,
          "end": 6399
        },
        {
          "start": 6414,
          "end": 6525
        },
        {
          "start": 6585,
          "end": 6687
        },
        {
          "start": 7520,
          "end": 7562
        },
        {
          "start": 7566,
          "end": 7766
        }
      ],
      "color": "#161dd4"
    },
    {
      "name": "Alfred",
      "appearances": [
        {
          "start": 625,
          "end": 649
        },
        {
          "start": 650,
          "end": 655
        },
        {
          "start": 949,
          "end": 966
        },
        {
          "start": 968,
          "end": 968
        },
        {
          "start": 973,
          "end": 1021
        },
        {
          "start": 1264,
          "end": 1338
        },
        {
          "start": 2481,
          "end": 2586
        },
        {
          "start": 2694,
          "end": 2703
        },
        {
          "start": 3096,
          "end": 3161
        },
        {
          "start": 3176,
          "end": 3204
        },
        {
          "start": 3520,
          "end": 3553
        },
        {
          "start": 3565,
          "end": 3588
        },
        {
          "start": 3997,
          "end": 4054
        },
        {
          "start": 4766,
          "end": 4779
        },
        {
          "start": 4792,
          "end": 4859
        },
        {
          "start": 4861,
          "end": 4873
        },
        {
          "start": 4936,
          "end": 4947
        },
        {
          "start": 5961,
          "end": 6035
        },
        {
          "start": 6084,
          "end": 6089
        },
        {
          "start": 6599,
          "end": 6687
        },
        {
          "start": 7527,
          "end": 7562
        },
        {
          "start": 7685,
          "end": 7721
        },
        {
          "start": 7739,
          "end": 7766
        }
      ],
      "color": "#562371"
    },
    {
      "name": "Rachel",
      "appearances": [
        {
          "start": 46,
          "end": 63
        },
        {
          "start": 66,
          "end": 84
        },
        {
          "start": 632,
          "end": 637
        },
        {
          "start": 969,
          "end": 975
        },
        {
          "start": 1385,
          "end": 1457
        },
        {
          "start": 1475,
          "end": 1519
        },
        {
          "start": 1550,
          "end": 1683
        },
        {
          "start": 2601,
          "end": 2672
        },
        {
          "start": 2933,
          "end": 2942
        },
        {
          "start": 3817,
          "end": 3894
        },
        {
          "start": 3979,
          "end": 3996
        },
        {
          "start": 4199,
          "end": 4280
        },
        {
          "start": 4861,
          "end": 4924
        },
        {
          "start": 5047,
          "end": 5270
        },
        {
          "start": 5418,
          "end": 5543
        },
        {
          "start": 5555,
          "end": 5870
        },
        {
          "start": 5890,
          "end": 5960
        },
        {
          "start": 6085,
          "end": 6089
        },
        {
          "start": 6570,
          "end": 6578
        },
        {
          "start": 6702,
          "end": 6717
        },
        {
          "start": 6718,
          "end": 6733
        },
        {
          "start": 6741,
          "end": 6746
        },
        {
          "start": 6775,
          "end": 6804
        },
        {
          "start": 6808,
          "end": 6819
        },
        {
          "start": 6845,
          "end": 6852
        },
        {
          "start": 6919,
          "end": 6937
        },
        {
          "start": 6971,
          "end": 7027
        },
        {
          "start": 7036,
          "end": 7086
        },
        {
          "start": 7570,
          "end": 7712
        },
        {
          "start": 7728,
          "end": 7741
        }
      ],
      "color": "#e2b2ab"
    },
    {
      "name": "Fox",
      "appearances": [
        {
          "start": 2984,
          "end": 3093
        },
        {
          "start": 3355,
          "end": 3480
        },
        {
          "start": 4819,
          "end": 4857
        },
        {
          "start": 4978,
          "end": 5032
        },
        {
          "start": 6111,
          "end": 6170
        },
        {
          "start": 7507,
          "end": 7521
        },
        {
          "start": 7560,
          "end": 7565
        }
      ],
      "color": "#71c200"
    },
    {
      "name": "Gordon",
      "appearances": [
        {
          "start": 886,
          "end": 924
        },
        {
          "start": 3212,
          "end": 3246
        },
        {
          "start": 3261,
          "end": 3353
        },
        {
          "start": 3895,
          "end": 3931
        },
        {
          "start": 3959,
          "end": 3977
        },
        {
          "start": 4406,
          "end": 4462
        },
        {
          "start": 5359,
          "end": 5387
        },
        {
          "start": 5391,
          "end": 5395
        },
        {
          "start": 5400,
          "end": 5543
        },
        {
          "start": 5555,
          "end": 5571
        },
        {
          "start": 5576,
          "end": 5579
        },
        {
          "start": 5871,
          "end": 5890
        },
        {
          "start": 6090,
          "end": 6111
        },
        {
          "start": 6406,
          "end": 6413
        },
        {
          "start": 6530,
          "end": 6538
        },
        {
          "start": 6552,
          "end": 6570
        },
        {
          "start": 6694,
          "end": 6697
        },
        {
          "start": 6717,
          "end": 6732
        },
        {
          "start": 6740,
          "end": 6746
        },
        {
          "start": 6804,
          "end": 6819
        },
        {
          "start": 6849,
          "end": 6877
        },
        {
          "start": 6906,
          "end": 6924
        },
        {
          "start": 6941,
          "end": 6970
        },
        {
          "start": 7030,
          "end": 7036
        },
        {
          "start": 7132,
          "end": 7144
        },
        {
          "start": 7211,
          "end": 7226
        },
        {
          "start": 7239,
          "end": 7264
        },
        {
          "start": 7274,
          "end": 7281
        },
        {
          "start": 7303,
          "end": 7323
        },
        {
          "start": 7332,
          "end": 7341
        },
        {
          "start": 7354,
          "end": 7363
        },
        {
          "start": 7388,
          "end": 7414
        },
        {
          "start": 7471,
          "end": 7499
        },
        {
          "start": 7771,
          "end": 7852
        }
      ],
      "color": "#383dc2"
    },
    {
      "name": "Ra's Al Ghul / Ducard",
      "appearances": [
        {
          "start": 224,
          "end": 348
        },
        {
          "start": 500,
          "end": 609
        },
        {
          "start": 1021,
          "end": 1262
        },
        {
          "start": 1892,
          "end": 1904
        },
        {
          "start": 1932,
          "end": 1999
        },
        {
          "start": 2017,
          "end": 2020
        },
        {
          "start": 2031,
          "end": 2034
        },
        {
          "start": 2041,
          "end": 2044
        },
        {
          "start": 2114,
          "end": 2119
        },
        {
          "start": 2126,
          "end": 2130
        },
        {
          "start": 2137,
          "end": 2327
        },
        {
          "start": 2389,
          "end": 2472
        },
        {
          "start": 6179,
          "end": 6253
        },
        {
          "start": 6260,
          "end": 6283
        },
        {
          "start": 6307,
          "end": 6344
        },
        {
          "start": 6358,
          "end": 6399
        },
        {
          "start": 6414,
          "end": 6524
        },
        {
          "start": 6540,
          "end": 6551
        },
        {
          "start": 6789,
          "end": 6805
        },
        {
          "start": 6820,
          "end": 6825
        },
        {
          "start": 6833,
          "end": 6847
        },
        {
          "start": 7090,
          "end": 7122
        },
        {
          "start": 7171,
          "end": 7178
        },
        {
          "start": 7179,
          "end": 7200
        },
        {
          "start": 7264,
          "end": 7279
        },
        {
          "start": 7280,
          "end": 7303
        },
        {
          "start": 7324,
          "end": 7333
        },
        {
          "start": 7339,
          "end": 7355
        },
        {
          "start": 7365,
          "end": 7390
        },
        {
          "start": 7414,
          "end": 7442
        }
      ],
      "color": "#af7612"
    },
    {
      "name": "Scarecrow / Dr. Crane",
      "appearances": [
        {
          "start": 2596,
          "end": 2642
        },
        {
          "start": 2818,
          "end": 2867
        },
        {
          "start": 4286,
          "end": 4397
        },
        {
          "start": 4646,
          "end": 4707
        },
        {
          "start": 5051,
          "end": 5272
        },
        {
          "start": 5293,
          "end": 5360
        },
        {
          "start": 6092,
          "end": 6110
        },
        {
          "start": 6927,
          "end": 6937
        },
        {
          "start": 6973,
          "end": 6987
        }
      ],
      "color": "#6b0900"
    },
    {
      "name": "Falconi",
      "appearances": [
        {
          "start": 1721,
          "end": 1833
        },
        {
          "start": 2819,
          "end": 2867
        },
        {
          "start": 3483,
          "end": 3521
        },
        {
          "start": 3618,
          "end": 3632
        },
        {
          "start": 3749,
          "end": 3812
        },
        {
          "start": 3906,
          "end": 3936
        },
        {
          "start": 4311,
          "end": 4386
        },
        {
          "start": 5042,
          "end": 5053
        }
      ],
      "color": "#c4dfa9"
    }
  ]
}