{
  "title": "Batman and Robin",
  "time": 7487,
  "items": [
    {
      "name": "Batman",
      "appearances": [
        {
          "start": 71,
          "end": 76
        },
        {
          "start": 80,
          "end": 123
        },
        {
          "start": 129,
          "end": 167
        },
        {
          "start": 202,
          "end": 229
        },
        {
          "start": 303,
          "end": 396
        },
        {
          "start": 400,
          "end": 409
        },
        {
          "start": 411,
          "end": 436
        },
        {
          "start": 454,
          "end": 460
        },
        {
          "start": 469,
          "end": 506
        },
        {
          "start": 512,
          "end": 591
        },
        {
          "start": 608,
          "end": 645
        },
        {
          "start": 666,
          "end": 669
        },
        {
          "start": 683,
          "end": 912
        },
        {
          "start": 2439,
          "end": 2500
        },
        {
          "start": 2522,
          "end": 2845
        },
        {
          "start": 2858,
          "end": 2903
        },
        {
          "start": 2961,
          "end": 3052
        },
        {
          "start": 3060,
          "end": 3106
        },
        {
          "start": 4401,
          "end": 4527
        },
        {
          "start": 4559,
          "end": 4636
        },
        {
          "start": 4638,
          "end": 4655
        },
        {
          "start": 4699,
          "end": 4709
        },
        {
          "start": 4726,
          "end": 4736
        },
        {
          "start": 4750,
          "end": 4792
        },
        {
          "start": 5011,
          "end": 5011
        },
        {
          "start": 5941,
          "end": 6005
        },
        {
          "start": 6047,
          "end": 6080
        },
        {
          "start": 6172,
          "end": 6241
        },
        {
          "start": 6242,
          "end": 6246
        },
        {
          "start": 6263,
          "end": 6384
        },
        {
          "start": 6410,
          "end": 6449
        },
        {
          "start": 6460,
          "end": 6490
        },
        {
          "start": 6511,
          "end": 6611
        },
        {
          "start": 6626,
          "end": 6644
        },
        {
          "start": 6658,
          "end": 6728
        },
        {
          "start": 6782,
          "end": 6938
        },
        {
          "start": 6941,
          "end": 6958
        }
      ],
      "color": "#000000"
    },
    {
      "name": "Bruce Wayne",
      "appearances": [
        {
          "start": 1263,
          "end": 1363
        },
        {
          "start": 1364,
          "end": 1407
        },
        {
          "start": 1410,
          "end": 1443
        },
        {
          "start": 1760,
          "end": 1782
        },
        {
          "start": 1804,
          "end": 1901
        },
        {
          "start": 2080,
          "end": 2130
        },
        {
          "start": 2131,
          "end": 2289
        },
        {
          "start": 3129,
          "end": 3214
        },
        {
          "start": 3574,
          "end": 3665
        },
        {
          "start": 4034,
          "end": 4066
        },
        {
          "start": 4338,
          "end": 4387
        },
        {
          "start": 4388,
          "end": 4394
        },
        {
          "start": 5012,
          "end": 5023
        },
        {
          "start": 5025,
          "end": 5077
        },
        {
          "start": 5163,
          "end": 5219
        },
        {
          "start": 5267,
          "end": 5276
        },
        {
          "start": 5350,
          "end": 5464
        },
        {
          "start": 5555,
          "end": 5603
        },
        {
          "start": 6974,
          "end": 6988
        },
        {
          "start": 7049,
          "end": 7177
        }
      ],
      "color": "#172592"
    },
    {
      "name": "Mr. Freeze",
      "appearances": [
        {
          "start": 243,
          "end": 384
        },
        {
          "start": 394,
          "end": 400
        },
        {
          "start": 409,
          "end": 412
        },
        {
          "start": 436,
          "end": 455
        },
        {
          "start": 476,
          "end": 505
        },
        {
          "start": 508,
          "end": 512
        },
        {
          "start": 514,
          "end": 523
        },
        {
          "start": 533,
          "end": 590
        },
        {
          "start": 601,
          "end": 609
        },
        {
          "start": 611,
          "end": 645
        },
        {
          "start": 665,
          "end": 673
        },
        {
          "start": 733,
          "end": 874
        },
        {
          "start": 1269,
          "end": 1333
        },
        {
          "start": 1604,
          "end": 1751
        },
        {
          "start": 2321,
          "end": 2393
        },
        {
          "start": 2736,
          "end": 2859
        },
        {
          "start": 2863,
          "end": 2888
        },
        {
          "start": 2935,
          "end": 2995
        },
        {
          "start": 3020,
          "end": 3051
        },
        {
          "start": 3283,
          "end": 3382
        },
        {
          "start": 4070,
          "end": 4177
        },
        {
          "start": 4189,
          "end": 4203
        },
        {
          "start": 4212,
          "end": 4335
        },
        {
          "start": 4472,
          "end": 4475
        },
        {
          "start": 4486,
          "end": 4504
        },
        {
          "start": 4526,
          "end": 4559
        },
        {
          "start": 4663,
          "end": 4698
        },
        {
          "start": 4835,
          "end": 4979
        },
        {
          "start": 5277,
          "end": 5301
        },
        {
          "start": 5521,
          "end": 5550
        },
        {
          "start": 5618,
          "end": 5650
        },
        {
          "start": 5659,
          "end": 5664
        },
        {
          "start": 5671,
          "end": 5715
        },
        {
          "start": 6094,
          "end": 6134
        },
        {
          "start": 6143,
          "end": 6153
        },
        {
          "start": 6157,
          "end": 6171
        },
        {
          "start": 6251,
          "end": 6261
        },
        {
          "start": 6362,
          "end": 6384
        },
        {
          "start": 6412,
          "end": 6449
        },
        {
          "start": 6459,
          "end": 6491
        },
        {
          "start": 6511,
          "end": 6543
        },
        {
          "start": 6612,
          "end": 6620
        },
        {
          "start": 6623,
          "end": 6645
        },
        {
          "start": 6813,
          "end": 6938
        },
        {
          "start": 6942,
          "end": 6957
        },
        {
          "start": 7018,
          "end": 7043
        }
      ],
      "color": "#9be9e4"
    },
    {
      "name": "Poison Ivy / Dr. Pamela Isley",
      "appearances": [
        {
          "start": 922,
          "end": 1114
        },
        {
          "start": 1117,
          "end": 1253
        },
        {
          "start": 1466,
          "end": 1594
        },
        {
          "start": 2054,
          "end": 2073
        },
        {
          "start": 2134,
          "end": 2320
        },
        {
          "start": 2526,
          "end": 2859
        },
        {
          "start": 2885,
          "end": 2926
        },
        {
          "start": 3382,
          "end": 3409
        },
        {
          "start": 3415,
          "end": 3570
        },
        {
          "start": 3625,
          "end": 3632
        },
        {
          "start": 3670,
          "end": 3672
        },
        {
          "start": 4120,
          "end": 4177
        },
        {
          "start": 4190,
          "end": 4203
        },
        {
          "start": 4212,
          "end": 4334
        },
        {
          "start": 4472,
          "end": 4475
        },
        {
          "start": 4486,
          "end": 4525
        },
        {
          "start": 4587,
          "end": 4635
        },
        {
          "start": 4640,
          "end": 4654
        },
        {
          "start": 4704,
          "end": 4725
        },
        {
          "start": 4735,
          "end": 4759
        },
        {
          "start": 4760,
          "end": 4770
        },
        {
          "start": 4793,
          "end": 4822
        },
        {
          "start": 4829,
          "end": 4979
        },
        {
          "start": 5220,
          "end": 5268
        },
        {
          "start": 5305,
          "end": 5327
        },
        {
          "start": 5842,
          "end": 5963
        },
        {
          "start": 5964,
          "end": 6001
        },
        {
          "start": 6002,
          "end": 6046
        },
        {
          "start": 6992,
          "end": 7042
        }
      ],
      "color": "#099207"
    },
    {
      "name": "Robin / Dick Grayson",
      "appearances": [
        {
          "start": 77,
          "end": 123
        },
        {
          "start": 128,
          "end": 162
        },
        {
          "start": 167,
          "end": 192
        },
        {
          "start": 220,
          "end": 229
        },
        {
          "start": 331,
          "end": 397
        },
        {
          "start": 399,
          "end": 410
        },
        {
          "start": 411,
          "end": 437
        },
        {
          "start": 460,
          "end": 470
        },
        {
          "start": 472,
          "end": 505
        },
        {
          "start": 511,
          "end": 569
        },
        {
          "start": 575,
          "end": 590
        },
        {
          "start": 592,
          "end": 602
        },
        {
          "start": 605,
          "end": 607
        },
        {
          "start": 608,
          "end": 609
        },
        {
          "start": 644,
          "end": 668
        },
        {
          "start": 674,
          "end": 768
        },
        {
          "start": 769,
          "end": 911
        },
        {
          "start": 1261,
          "end": 1360
        },
        {
          "start": 1764,
          "end": 1779
        },
        {
          "start": 1789,
          "end": 1901
        },
        {
          "start": 2440,
          "end": 2499
        },
        {
          "start": 2523,
          "end": 2845
        },
        {
          "start": 2858,
          "end": 2904
        },
        {
          "start": 2962,
          "end": 3019
        },
        {
          "start": 3056,
          "end": 3105
        },
        {
          "start": 3231,
          "end": 3266
        },
        {
          "start": 3668,
          "end": 3689
        },
        {
          "start": 3693,
          "end": 3697
        },
        {
          "start": 3759,
          "end": 3766
        },
        {
          "start": 3773,
          "end": 3785
        },
        {
          "start": 3787,
          "end": 3793
        },
        {
          "start": 3798,
          "end": 4067
        },
        {
          "start": 4386,
          "end": 4394
        },
        {
          "start": 4403,
          "end": 4527
        },
        {
          "start": 4560,
          "end": 4628
        },
        {
          "start": 4635,
          "end": 4640
        },
        {
          "start": 4703,
          "end": 4726
        },
        {
          "start": 4735,
          "end": 4793
        },
        {
          "start": 4991,
          "end": 5009
        },
        {
          "start": 5025,
          "end": 5078
        },
        {
          "start": 5557,
          "end": 5603
        },
        {
          "start": 5788,
          "end": 5831
        },
        {
          "start": 5833,
          "end": 5840
        },
        {
          "start": 5847,
          "end": 5939
        },
        {
          "start": 5999,
          "end": 6005
        },
        {
          "start": 6049,
          "end": 6079
        },
        {
          "start": 6171,
          "end": 6241
        },
        {
          "start": 6243,
          "end": 6245
        },
        {
          "start": 6263,
          "end": 6379
        },
        {
          "start": 6385,
          "end": 6409
        },
        {
          "start": 6450,
          "end": 6459
        },
        {
          "start": 6491,
          "end": 6511
        },
        {
          "start": 6615,
          "end": 6619
        },
        {
          "start": 6645,
          "end": 6657
        },
        {
          "start": 6692,
          "end": 6814
        },
        {
          "start": 6937,
          "end": 6940
        },
        {
          "start": 6979,
          "end": 6987
        },
        {
          "start": 7048,
          "end": 7055
        },
        {
          "start": 7058,
          "end": 7177
        }
      ],
      "color": "#ff2600"
    },
    {
      "name": "Batgirl / Barbara Wilson",
      "appearances": [
        {
          "start": 1756,
          "end": 1767
        },
        {
          "start": 1783,
          "end": 1901
        },
        {
          "start": 1910,
          "end": 2039
        },
        {
          "start": 3214,
          "end": 3266
        },
        {
          "start": 3681,
          "end": 3693
        },
        {
          "start": 3736,
          "end": 3755
        },
        {
          "start": 3774,
          "end": 3785
        },
        {
          "start": 3787,
          "end": 3792
        },
        {
          "start": 3798,
          "end": 4033
        },
        {
          "start": 4989,
          "end": 5009
        },
        {
          "start": 5078,
          "end": 5140
        },
        {
          "start": 5330,
          "end": 5349
        },
        {
          "start": 5465,
          "end": 5519
        },
        {
          "start": 5718,
          "end": 5788
        },
        {
          "start": 5967,
          "end": 6001
        },
        {
          "start": 6002,
          "end": 6046
        },
        {
          "start": 6057,
          "end": 6079
        },
        {
          "start": 6171,
          "end": 6241
        },
        {
          "start": 6243,
          "end": 6245
        },
        {
          "start": 6262,
          "end": 6378
        },
        {
          "start": 6385,
          "end": 6409
        },
        {
          "start": 6450,
          "end": 6459
        },
        {
          "start": 6491,
          "end": 6510
        },
        {
          "start": 6616,
          "end": 6619
        },
        {
          "start": 6645,
          "end": 6657
        },
        {
          "start": 6692,
          "end": 6814
        },
        {
          "start": 6938,
          "end": 6940
        },
        {
          "start": 6979,
          "end": 6987
        },
        {
          "start": 7047,
          "end": 7176
        }
      ],
      "color": "#87008a"
    },
    {
      "name": "Alfred",
      "appearances": [
        {
          "start": 154,
          "end": 161
        },
        {
          "start": 187,
          "end": 202
        },
        {
          "start": 1264,
          "end": 1305
        },
        {
          "start": 1323,
          "end": 1409
        },
        {
          "start": 1778,
          "end": 1783
        },
        {
          "start": 1803,
          "end": 1900
        },
        {
          "start": 1903,
          "end": 1989
        },
        {
          "start": 3105,
          "end": 3213
        },
        {
          "start": 4337,
          "end": 4386
        },
        {
          "start": 4389,
          "end": 4393
        },
        {
          "start": 4982,
          "end": 4990
        },
        {
          "start": 5008,
          "end": 5019
        },
        {
          "start": 5079,
          "end": 5139
        },
        {
          "start": 5358,
          "end": 5464
        },
        {
          "start": 5745,
          "end": 5772
        },
        {
          "start": 6969,
          "end": 6988
        },
        {
          "start": 7063,
          "end": 7123
        },
        {
          "start": 7126,
          "end": 7165
        }
      ],
      "color": "#8d6892"
    },
    {
      "name": "Bane",
      "appearances": [
        {
          "start": 1012,
          "end": 1176
        },
        {
          "start": 1578,
          "end": 1593
        },
        {
          "start": 2064,
          "end": 2072
        },
        {
          "start": 2917,
          "end": 2925
        },
        {
          "start": 3386,
          "end": 3409
        },
        {
          "start": 3415,
          "end": 3569
        },
        {
          "start": 4176,
          "end": 4189
        },
        {
          "start": 4204,
          "end": 4211
        },
        {
          "start": 4228,
          "end": 4254
        },
        {
          "start": 4268,
          "end": 4333
        },
        {
          "start": 4564,
          "end": 4630
        },
        {
          "start": 4634,
          "end": 4641
        },
        {
          "start": 4644,
          "end": 4654
        },
        {
          "start": 4699,
          "end": 4708
        },
        {
          "start": 4727,
          "end": 4734
        },
        {
          "start": 4764,
          "end": 4769
        },
        {
          "start": 4837,
          "end": 4876
        },
        {
          "start": 4884,
          "end": 4900
        },
        {
          "start": 4938,
          "end": 4974
        },
        {
          "start": 5306,
          "end": 5328
        },
        {
          "start": 5529,
          "end": 5549
        },
        {
          "start": 5619,
          "end": 5644
        },
        {
          "start": 5649,
          "end": 5660
        },
        {
          "start": 5662,
          "end": 5671
        },
        {
          "start": 5703,
          "end": 5714
        },
        {
          "start": 6253,
          "end": 6262
        },
        {
          "start": 6451,
          "end": 6458
        },
        {
          "start": 6492,
          "end": 6510
        },
        {
          "start": 6617,
          "end": 6618
        }
      ],
      "color": "#2a69fe"
    }
  ]
}