{
  "title": "Star Wars Episode 4",
  "time": 7492,
  "items": [
    {
      "name": "Luke",
      "appearances": [
        {
          "start": 1030,
          "end": 1523
        },
        {
          "start": 1534,
          "end": 1631
        },
        {
          "start": 1665,
          "end": 2213
        },
        {
          "start": 2355,
          "end": 2456
        },
        {
          "start": 2502,
          "end": 2857
        },
        {
          "start": 2877,
          "end": 2973
        },
        {
          "start": 3135,
          "end": 3160
        },
        {
          "start": 3254,
          "end": 3420
        },
        {
          "start": 3554,
          "end": 3765
        },
        {
          "start": 3792,
          "end": 3948
        },
        {
          "start": 4063,
          "end": 4099
        },
        {
          "start": 4139,
          "end": 4353
        },
        {
          "start": 4362,
          "end": 4414
        },
        {
          "start": 4440,
          "end": 4583
        },
        {
          "start": 4638,
          "end": 4861
        },
        {
          "start": 4879,
          "end": 4943
        },
        {
          "start": 4989,
          "end": 5103
        },
        {
          "start": 5147,
          "end": 5184
        },
        {
          "start": 5228,
          "end": 5365
        },
        {
          "start": 5497,
          "end": 5790
        },
        {
          "start": 5870,
          "end": 5913
        },
        {
          "start": 5924,
          "end": 5958
        },
        {
          "start": 5982,
          "end": 6064
        },
        {
          "start": 6087,
          "end": 6148
        },
        {
          "start": 6167,
          "end": 6290
        },
        {
          "start": 6344,
          "end": 7065
        },
        {
          "start": 7066,
          "end": 7111
        },
        {
          "start": 7112,
          "end": 7212
        }
      ],
      "color": "#001eff",
      "on_screen_percent": 0
    },
    {
      "name": "Leia",
      "appearances": [
        {
          "start": 295,
          "end": 312
        },
        {
          "start": 330,
          "end": 332
        },
        {
          "start": 378,
          "end": 397
        },
        {
          "start": 451,
          "end": 518
        },
        {
          "start": 1269,
          "end": 1342
        },
        {
          "start": 1346,
          "end": 1385
        },
        {
          "start": 2103,
          "end": 2142
        },
        {
          "start": 2467,
          "end": 2502
        },
        {
          "start": 3430,
          "end": 3553
        },
        {
          "start": 4638,
          "end": 4943
        },
        {
          "start": 4989,
          "end": 5102
        },
        {
          "start": 5147,
          "end": 5184
        },
        {
          "start": 5229,
          "end": 5364
        },
        {
          "start": 5497,
          "end": 5788
        },
        {
          "start": 5870,
          "end": 5913
        },
        {
          "start": 5925,
          "end": 5959
        },
        {
          "start": 5986,
          "end": 6064
        },
        {
          "start": 6165,
          "end": 6190
        },
        {
          "start": 6308,
          "end": 6346
        },
        {
          "start": 6392,
          "end": 7049
        },
        {
          "start": 7074,
          "end": 7111
        },
        {
          "start": 7131,
          "end": 7213
        }
      ],
      "color": "#e28ddf",
      "on_screen_percent": 0
    },
    {
      "name": "Vader",
      "appearances": [
        {
          "start": 273,
          "end": 294
        },
        {
          "start": 343,
          "end": 372
        },
        {
          "start": 451,
          "end": 528
        },
        {
          "start": 2239,
          "end": 2353
        },
        {
          "start": 2460,
          "end": 2502
        },
        {
          "start": 3079,
          "end": 3101
        },
        {
          "start": 3430,
          "end": 3553
        },
        {
          "start": 3767,
          "end": 3791
        },
        {
          "start": 3968,
          "end": 3976
        },
        {
          "start": 3982,
          "end": 4018
        },
        {
          "start": 4421,
          "end": 4439
        },
        {
          "start": 4584,
          "end": 4629
        },
        {
          "start": 5400,
          "end": 5489
        },
        {
          "start": 5505,
          "end": 5579
        },
        {
          "start": 5789,
          "end": 5873
        },
        {
          "start": 5960,
          "end": 5969
        },
        {
          "start": 6072,
          "end": 6085
        },
        {
          "start": 6417,
          "end": 7035
        },
        {
          "start": 7055,
          "end": 7065
        }
      ],
      "color": "#000000",
      "on_screen_percent": 0
    },
    {
      "name": "Obi-Wan",
      "appearances": [
        {
          "start": 1779,
          "end": 2214
        },
        {
          "start": 2357,
          "end": 2409
        },
        {
          "start": 2503,
          "end": 2856
        },
        {
          "start": 2876,
          "end": 2973
        },
        {
          "start": 3137,
          "end": 3161
        },
        {
          "start": 3253,
          "end": 3420
        },
        {
          "start": 3554,
          "end": 3764
        },
        {
          "start": 3792,
          "end": 3948
        },
        {
          "start": 4062,
          "end": 4098
        },
        {
          "start": 4133,
          "end": 4220
        },
        {
          "start": 4418,
          "end": 4439
        },
        {
          "start": 4631,
          "end": 4634
        },
        {
          "start": 5105,
          "end": 5147
        },
        {
          "start": 5186,
          "end": 5226
        },
        {
          "start": 5365,
          "end": 5372
        },
        {
          "start": 5398,
          "end": 5489
        },
        {
          "start": 5505,
          "end": 5549
        }
      ],
      "color": "#bd884c",
      "on_screen_percent": 0
    },
    {
      "name": "Han Solo",
      "appearances": [
        {
          "start": 2875,
          "end": 3072
        },
        {
          "start": 3162,
          "end": 3252
        },
        {
          "start": 3282,
          "end": 3421
        },
        {
          "start": 3557,
          "end": 3764
        },
        {
          "start": 3793,
          "end": 3947
        },
        {
          "start": 4062,
          "end": 4098
        },
        {
          "start": 4136,
          "end": 4354
        },
        {
          "start": 4360,
          "end": 4413
        },
        {
          "start": 4441,
          "end": 4584
        },
        {
          "start": 4636,
          "end": 4761
        },
        {
          "start": 4763,
          "end": 4942
        },
        {
          "start": 4988,
          "end": 5102
        },
        {
          "start": 5149,
          "end": 5184
        },
        {
          "start": 5226,
          "end": 5307
        },
        {
          "start": 5384,
          "end": 5396
        },
        {
          "start": 5490,
          "end": 5787
        },
        {
          "start": 5889,
          "end": 5910
        },
        {
          "start": 5927,
          "end": 5958
        },
        {
          "start": 5988,
          "end": 6063
        },
        {
          "start": 6089,
          "end": 6155
        },
        {
          "start": 7008,
          "end": 7064
        },
        {
          "start": 7079,
          "end": 7110
        },
        {
          "start": 7114,
          "end": 7213
        }
      ],
      "color": "#546d9c",
      "on_screen_percent": 0
    },
    {
      "name": "Tarkin",
      "appearances": [
        {
          "start": 2223,
          "end": 2353
        },
        {
          "start": 3080,
          "end": 3101
        },
        {
          "start": 3428,
          "end": 3554
        },
        {
          "start": 3768,
          "end": 3790
        },
        {
          "start": 3961,
          "end": 3977
        },
        {
          "start": 4585,
          "end": 4630
        },
        {
          "start": 5789,
          "end": 5872
        },
        {
          "start": 5961,
          "end": 5970
        },
        {
          "start": 6074,
          "end": 6086
        },
        {
          "start": 6460,
          "end": 7038
        }
      ],
      "color": "#878787",
      "on_screen_percent": 0
    },
    {
      "name": "Chewbaca",
      "appearances": [
        {
          "start": 2729,
          "end": 2855
        },
        {
          "start": 2873,
          "end": 3031
        },
        {
          "start": 3203,
          "end": 3252
        },
        {
          "start": 3261,
          "end": 3422
        },
        {
          "start": 3560,
          "end": 3764
        },
        {
          "start": 3794,
          "end": 3947
        },
        {
          "start": 4061,
          "end": 4098
        },
        {
          "start": 4124,
          "end": 4355
        },
        {
          "start": 4358,
          "end": 4413
        },
        {
          "start": 4442,
          "end": 4586
        },
        {
          "start": 4633,
          "end": 4942
        },
        {
          "start": 4987,
          "end": 5101
        },
        {
          "start": 5150,
          "end": 5186
        },
        {
          "start": 5225,
          "end": 5306
        },
        {
          "start": 5385,
          "end": 5396
        },
        {
          "start": 5491,
          "end": 5786
        },
        {
          "start": 5989,
          "end": 6063
        },
        {
          "start": 6091,
          "end": 6155
        },
        {
          "start": 7083,
          "end": 7109
        },
        {
          "start": 7119,
          "end": 7215
        }
      ],
      "color": "#1f4256",
      "on_screen_percent": 0
    },
    {
      "name": "Storm Troopers / TIE fighters",
      "appearances": [
        {
          "start": 225,
          "end": 292
        },
        {
          "start": 334,
          "end": 395
        },
        {
          "start": 453,
          "end": 519
        },
        {
          "start": 912,
          "end": 939
        },
        {
          "start": 2608,
          "end": 2643
        },
        {
          "start": 2858,
          "end": 2860
        },
        {
          "start": 2968,
          "end": 2971
        },
        {
          "start": 2982,
          "end": 3009
        },
        {
          "start": 3104,
          "end": 3118
        },
        {
          "start": 3303,
          "end": 3349
        },
        {
          "start": 3950,
          "end": 3969
        },
        {
          "start": 3978,
          "end": 4060
        },
        {
          "start": 4074,
          "end": 4097
        },
        {
          "start": 4103,
          "end": 4147
        },
        {
          "start": 4356,
          "end": 4357
        },
        {
          "start": 4381,
          "end": 4507
        },
        {
          "start": 4640,
          "end": 4764
        },
        {
          "start": 4939,
          "end": 4986
        },
        {
          "start": 5128,
          "end": 5144
        },
        {
          "start": 5186,
          "end": 5225
        },
        {
          "start": 5233,
          "end": 5374
        },
        {
          "start": 5376,
          "end": 5381
        },
        {
          "start": 5385,
          "end": 5396
        },
        {
          "start": 5492,
          "end": 5584
        },
        {
          "start": 5679,
          "end": 5772
        },
        {
          "start": 6383,
          "end": 7039
        }
      ],
      "color": "#ffffff",
      "on_screen_percent": 0
    },
    {
      "name": "Owen / Berrew",
      "appearances": [
        {
          "start": 183,
          "end": 184
        },
        {
          "start": 1033,
          "end": 1182
        },
        {
          "start": 1389,
          "end": 1401
        },
        {
          "start": 1412,
          "end": 1532
        },
        {
          "start": 1618,
          "end": 1620
        },
        {
          "start": 1636,
          "end": 1709
        },
        {
          "start": 2432,
          "end": 2454
        },
        {
          "start": 2981,
          "end": 2982
        }
      ],
      "color": "#e04e6d",
      "on_screen_percent": 0
    },
    {
      "name": "C3PO /  R2D2",
      "appearances": [
        {
          "start": 156,
          "end": 181
        },
        {
          "start": 185,
          "end": 275
        },
        {
          "start": 292,
          "end": 333
        },
        {
          "start": 394,
          "end": 441
        },
        {
          "start": 535,
          "end": 829
        },
        {
          "start": 840,
          "end": 901
        },
        {
          "start": 957,
          "end": 1412
        },
        {
          "start": 1577,
          "end": 1629
        },
        {
          "start": 1667,
          "end": 2215
        },
        {
          "start": 2358,
          "end": 2407
        },
        {
          "start": 2504,
          "end": 2748
        },
        {
          "start": 2853,
          "end": 2861
        },
        {
          "start": 3103,
          "end": 3134
        },
        {
          "start": 3256,
          "end": 3422
        },
        {
          "start": 3561,
          "end": 3766
        },
        {
          "start": 3795,
          "end": 3945
        },
        {
          "start": 4137,
          "end": 4355
        },
        {
          "start": 4665,
          "end": 4686
        },
        {
          "start": 4934,
          "end": 4986
        },
        {
          "start": 5010,
          "end": 5100
        },
        {
          "start": 5231,
          "end": 5310
        },
        {
          "start": 5374,
          "end": 5382
        },
        {
          "start": 5522,
          "end": 5606
        },
        {
          "start": 5608,
          "end": 5785
        },
        {
          "start": 5938,
          "end": 5956
        },
        {
          "start": 6015,
          "end": 6061
        },
        {
          "start": 6092,
          "end": 6153
        },
        {
          "start": 6172,
          "end": 6195
        },
        {
          "start": 6224,
          "end": 6289
        },
        {
          "start": 6310,
          "end": 6332
        },
        {
          "start": 6342,
          "end": 7044
        },
        {
          "start": 7088,
          "end": 7108
        },
        {
          "start": 7183,
          "end": 7214
        }
      ],
      "color": "#f3f55b",
      "on_screen_percent": 0
    },
    {
      "name": "Rebel Commanders",
      "appearances": [
        {
          "start": 5938,
          "end": 5956
        },
        {
          "start": 5978,
          "end": 6061
        },
        {
          "start": 6171,
          "end": 6189
        },
        {
          "start": 6309,
          "end": 6331
        },
        {
          "start": 6395,
          "end": 7044
        },
        {
          "start": 7154,
          "end": 7216
        }
      ],
      "color": "#1ba2d6",
      "on_screen_percent": 0
    },
    {
      "name": "Jawas",
      "appearances": [
        {
          "start": 752,
          "end": 854
        },
        {
          "start": 940,
          "end": 1180
        }
      ],
      "color": "#764b0f",
      "on_screen_percent": 0
    }
  ]
}