{
  "title": "Star Wars Episode 6",
  "time": 8085,
  "items": [
    {
      "name": "Luke",
      "appearances": [
        {
          "start": 543,
          "end": 586
        },
        {
          "start": 1334,
          "end": 1363
        },
        {
          "start": 1376,
          "end": 1703
        },
        {
          "start": 1714,
          "end": 1773
        },
        {
          "start": 1824,
          "end": 1842
        },
        {
          "start": 1870,
          "end": 2217
        },
        {
          "start": 2232,
          "end": 2261
        },
        {
          "start": 2377,
          "end": 2900
        },
        {
          "start": 3076,
          "end": 3092
        },
        {
          "start": 3160,
          "end": 3196
        },
        {
          "start": 3205,
          "end": 3207
        },
        {
          "start": 3272,
          "end": 3401
        },
        {
          "start": 3423,
          "end": 3607
        },
        {
          "start": 3652,
          "end": 3710
        },
        {
          "start": 3726,
          "end": 3766
        },
        {
          "start": 4073,
          "end": 4550
        },
        {
          "start": 4569,
          "end": 4884
        },
        {
          "start": 4990,
          "end": 5153
        },
        {
          "start": 5411,
          "end": 5601
        },
        {
          "start": 5736,
          "end": 5806
        },
        {
          "start": 6083,
          "end": 6147
        },
        {
          "start": 6270,
          "end": 6333
        },
        {
          "start": 6520,
          "end": 6641
        },
        {
          "start": 6696,
          "end": 6875
        },
        {
          "start": 6910,
          "end": 7057
        },
        {
          "start": 7176,
          "end": 7316
        },
        {
          "start": 7357,
          "end": 7369
        },
        {
          "start": 7499,
          "end": 7556
        },
        {
          "start": 7623,
          "end": 7676
        }
      ],
      "event_list": [],
      "events": [],
      "color": "#217415",
      "on_screen_percent": 0
    },
    {
      "name": "Leia",
      "appearances": [
        {
          "start": 885,
          "end": 1004
        },
        {
          "start": 1011,
          "end": 1029
        },
        {
          "start": 1068,
          "end": 1283
        },
        {
          "start": 1388,
          "end": 1571
        },
        {
          "start": 1586,
          "end": 1600
        },
        {
          "start": 1641,
          "end": 1643
        },
        {
          "start": 1667,
          "end": 1702
        },
        {
          "start": 1718,
          "end": 1773
        },
        {
          "start": 1826,
          "end": 1828
        },
        {
          "start": 1842,
          "end": 1858
        },
        {
          "start": 1904,
          "end": 2217
        },
        {
          "start": 2945,
          "end": 3092
        },
        {
          "start": 3159,
          "end": 3196
        },
        {
          "start": 3206,
          "end": 3207
        },
        {
          "start": 3272,
          "end": 3401
        },
        {
          "start": 3423,
          "end": 3651
        },
        {
          "start": 3767,
          "end": 3977
        },
        {
          "start": 4402,
          "end": 4550
        },
        {
          "start": 4568,
          "end": 4945
        },
        {
          "start": 5168,
          "end": 5211
        },
        {
          "start": 5273,
          "end": 5400
        },
        {
          "start": 5603,
          "end": 5642
        },
        {
          "start": 5806,
          "end": 5950
        },
        {
          "start": 5973,
          "end": 6002
        },
        {
          "start": 6149,
          "end": 6200
        },
        {
          "start": 6469,
          "end": 6519
        },
        {
          "start": 7401,
          "end": 7480
        },
        {
          "start": 7623,
          "end": 7676
        }
      ],
      "event_list": [],
      "events": [],
      "color": "#d34a7d",
      "on_screen_percent": 0
    },
    {
      "name": "C3P0",
      "appearances": [
        {
          "start": 300,
          "end": 491
        },
        {
          "start": 501,
          "end": 635
        },
        {
          "start": 637,
          "end": 722
        },
        {
          "start": 889,
          "end": 1034
        },
        {
          "start": 1218,
          "end": 1289
        },
        {
          "start": 1400,
          "end": 1565
        },
        {
          "start": 1725,
          "end": 1776
        },
        {
          "start": 1847,
          "end": 1863
        },
        {
          "start": 1884,
          "end": 2178
        },
        {
          "start": 2199,
          "end": 2213
        },
        {
          "start": 2938,
          "end": 3096
        },
        {
          "start": 3189,
          "end": 3192
        },
        {
          "start": 3275,
          "end": 3397
        },
        {
          "start": 3429,
          "end": 3554
        },
        {
          "start": 3716,
          "end": 3758
        },
        {
          "start": 4081,
          "end": 4550
        },
        {
          "start": 4555,
          "end": 4692
        },
        {
          "start": 5186,
          "end": 5212
        },
        {
          "start": 5281,
          "end": 5401
        },
        {
          "start": 5619,
          "end": 5642
        },
        {
          "start": 5823,
          "end": 5950
        },
        {
          "start": 5989,
          "end": 6001
        },
        {
          "start": 6159,
          "end": 6200
        },
        {
          "start": 6470,
          "end": 6520
        },
        {
          "start": 7398,
          "end": 7459
        },
        {
          "start": 7473,
          "end": 7480
        },
        {
          "start": 7595,
          "end": 7676
        }
      ],
      "event_list": [],
      "events": [],
      "color": "#dbbd29",
      "on_screen_percent": 0
    },
    {
      "name": "Han",
      "appearances": [
        {
          "start": 1144,
          "end": 1261
        },
        {
          "start": 1281,
          "end": 1328
        },
        {
          "start": 1706,
          "end": 1775
        },
        {
          "start": 1816,
          "end": 1839
        },
        {
          "start": 1872,
          "end": 2215
        },
        {
          "start": 2929,
          "end": 3094
        },
        {
          "start": 3107,
          "end": 3148
        },
        {
          "start": 3155,
          "end": 3195
        },
        {
          "start": 3265,
          "end": 3400
        },
        {
          "start": 3420,
          "end": 3552
        },
        {
          "start": 3714,
          "end": 3764
        },
        {
          "start": 4066,
          "end": 4069
        },
        {
          "start": 4071,
          "end": 4551
        },
        {
          "start": 4565,
          "end": 4694
        },
        {
          "start": 4888,
          "end": 4945
        },
        {
          "start": 5167,
          "end": 5212
        },
        {
          "start": 5273,
          "end": 5402
        },
        {
          "start": 5604,
          "end": 5642
        },
        {
          "start": 5805,
          "end": 5951
        },
        {
          "start": 5973,
          "end": 6001
        },
        {
          "start": 6149,
          "end": 6201
        },
        {
          "start": 6469,
          "end": 6520
        },
        {
          "start": 6665,
          "end": 6695
        },
        {
          "start": 6875,
          "end": 6895
        },
        {
          "start": 7399,
          "end": 7480
        },
        {
          "start": 7616,
          "end": 7677
        }
      ],
      "event_list": [
        "Emerges from carbonite",
        "Can see again"
      ],
      "events": [
        {
          "name": "Emerges from carbonite",
          "time": 1141
        }
      ],
      "color": "#bd7905",
      "on_screen_percent": 0
    },
    {
      "name": "Chewbaka",
      "appearances": [
        {
          "start": 878,
          "end": 1007
        },
        {
          "start": 1020,
          "end": 1043
        },
        {
          "start": 1291,
          "end": 1329
        },
        {
          "start": 1708,
          "end": 1776
        },
        {
          "start": 1818,
          "end": 1836
        },
        {
          "start": 1873,
          "end": 2213
        },
        {
          "start": 2926,
          "end": 3096
        },
        {
          "start": 3156,
          "end": 3193
        },
        {
          "start": 3268,
          "end": 3397
        },
        {
          "start": 3418,
          "end": 3553
        },
        {
          "start": 3715,
          "end": 3758
        },
        {
          "start": 4088,
          "end": 4552
        },
        {
          "start": 4565,
          "end": 4694
        },
        {
          "start": 5164,
          "end": 5214
        },
        {
          "start": 5271,
          "end": 5401
        },
        {
          "start": 5605,
          "end": 5643
        },
        {
          "start": 5805,
          "end": 5956
        },
        {
          "start": 6336,
          "end": 6383
        },
        {
          "start": 6394,
          "end": 6396
        },
        {
          "start": 6509,
          "end": 6521
        },
        {
          "start": 6677,
          "end": 6694
        },
        {
          "start": 6877,
          "end": 6895
        },
        {
          "start": 7400,
          "end": 7460
        },
        {
          "start": 7608,
          "end": 7678
        }
      ],
      "event_list": [],
      "events": [],
      "color": "#db8b00",
      "on_screen_percent": 0
    },
    {
      "name": "R2D2",
      "appearances": [
        {
          "start": 300,
          "end": 491
        },
        {
          "start": 502,
          "end": 636
        },
        {
          "start": 641,
          "end": 741
        },
        {
          "start": 1850,
          "end": 1867
        },
        {
          "start": 1906,
          "end": 2175
        },
        {
          "start": 2195,
          "end": 2218
        },
        {
          "start": 2242,
          "end": 2260
        },
        {
          "start": 2376,
          "end": 2464
        },
        {
          "start": 2716,
          "end": 2757
        },
        {
          "start": 3090,
          "end": 3092
        },
        {
          "start": 3185,
          "end": 3198
        },
        {
          "start": 3203,
          "end": 3206
        },
        {
          "start": 3273,
          "end": 3402
        },
        {
          "start": 3427,
          "end": 3556
        },
        {
          "start": 3717,
          "end": 3766
        },
        {
          "start": 4085,
          "end": 4550
        },
        {
          "start": 4568,
          "end": 4693
        },
        {
          "start": 5348,
          "end": 5402
        },
        {
          "start": 5621,
          "end": 5644
        },
        {
          "start": 5845,
          "end": 5953
        },
        {
          "start": 5989,
          "end": 6000
        },
        {
          "start": 6158,
          "end": 6203
        },
        {
          "start": 6471,
          "end": 6521
        },
        {
          "start": 7398,
          "end": 7460
        },
        {
          "start": 7615,
          "end": 7678
        }
      ],
      "event_list": [
        "Hacks a terminal"
      ],
      "events": [
        {
          "name": "Hacks a terminal",
          "time": 6169
        }
      ],
      "color": "#ffffff",
      "on_screen_percent": 0
    },
    {
      "name": "Darth Vader",
      "appearances": [
        {
          "start": 226,
          "end": 294
        },
        {
          "start": 2288,
          "end": 2370
        },
        {
          "start": 3221,
          "end": 3259
        },
        {
          "start": 3321,
          "end": 3357
        },
        {
          "start": 3361,
          "end": 3390
        },
        {
          "start": 3405,
          "end": 3414
        },
        {
          "start": 3981,
          "end": 4063
        },
        {
          "start": 4969,
          "end": 5162
        },
        {
          "start": 5410,
          "end": 5600
        },
        {
          "start": 5739,
          "end": 5798
        },
        {
          "start": 6087,
          "end": 6144
        },
        {
          "start": 6268,
          "end": 6329
        },
        {
          "start": 6524,
          "end": 6639
        },
        {
          "start": 6698,
          "end": 6878
        },
        {
          "start": 6918,
          "end": 7058
        },
        {
          "start": 7174,
          "end": 7297
        },
        {
          "start": 7497,
          "end": 7555
        },
        {
          "start": 7659,
          "end": 7663
        }
      ],
      "event_list": [
        "dies",
        "kills the emperor"
      ],
      "events": [
        {
          "name": "dies",
          "time": 7292
        }
      ],
      "color": "#000000",
      "on_screen_percent": 0
    },
    {
      "name": "Ewoks",
      "appearances": [
        {
          "start": 3763,
          "end": 3930
        },
        {
          "start": 3941,
          "end": 3977
        },
        {
          "start": 4174,
          "end": 4696
        },
        {
          "start": 5171,
          "end": 5175
        },
        {
          "start": 5193,
          "end": 5215
        },
        {
          "start": 5268,
          "end": 5404
        },
        {
          "start": 5622,
          "end": 5645
        },
        {
          "start": 5852,
          "end": 5978
        },
        {
          "start": 5992,
          "end": 6024
        },
        {
          "start": 6152,
          "end": 6236
        },
        {
          "start": 6331,
          "end": 6466
        },
        {
          "start": 6691,
          "end": 6693
        },
        {
          "start": 7393,
          "end": 7462
        },
        {
          "start": 7468,
          "end": 7514
        },
        {
          "start": 7588,
          "end": 7680
        }
      ],
      "event_list": [],
      "events": [],
      "color": "#984d06",
      "on_screen_percent": 0
    },
    {
      "name": "Lando",
      "appearances": [
        {
          "start": 1024,
          "end": 1028
        },
        {
          "start": 1258,
          "end": 1281
        },
        {
          "start": 1479,
          "end": 1542
        },
        {
          "start": 1686,
          "end": 1695
        },
        {
          "start": 1704,
          "end": 1721
        },
        {
          "start": 1722,
          "end": 1773
        },
        {
          "start": 1881,
          "end": 2217
        },
        {
          "start": 2932,
          "end": 3093
        },
        {
          "start": 3108,
          "end": 3153
        },
        {
          "start": 5230,
          "end": 5263
        },
        {
          "start": 5645,
          "end": 5731
        },
        {
          "start": 6025,
          "end": 6081
        },
        {
          "start": 6118,
          "end": 6144
        },
        {
          "start": 6236,
          "end": 6267
        },
        {
          "start": 6644,
          "end": 6658
        },
        {
          "start": 6893,
          "end": 6905
        },
        {
          "start": 7061,
          "end": 7174
        },
        {
          "start": 7318,
          "end": 7393
        },
        {
          "start": 7611,
          "end": 7679
        }
      ],
      "event_list": [
        "Destroys the Death Star"
      ],
      "events": [],
      "color": "#5b24dd",
      "on_screen_percent": 0
    },
    {
      "name": "Storm Troopers",
      "appearances": [
        {
          "start": 213,
          "end": 297
        },
        {
          "start": 2281,
          "end": 2367
        },
        {
          "start": 3443,
          "end": 3649
        },
        {
          "start": 3650,
          "end": 3703
        },
        {
          "start": 3927,
          "end": 3955
        },
        {
          "start": 4992,
          "end": 5021
        },
        {
          "start": 5128,
          "end": 5151
        },
        {
          "start": 5317,
          "end": 5389
        },
        {
          "start": 5617,
          "end": 5648
        },
        {
          "start": 5799,
          "end": 6026
        },
        {
          "start": 6143,
          "end": 6235
        },
        {
          "start": 6330,
          "end": 6466
        },
        {
          "start": 6485,
          "end": 6522
        },
        {
          "start": 6679,
          "end": 6690
        },
        {
          "start": 7173,
          "end": 7187
        }
      ],
      "event_list": [],
      "events": [],
      "color": "#9e9e9e",
      "on_screen_percent": 0
    },
    {
      "name": "Jaba The Hut",
      "appearances": [
        {
          "start": 493,
          "end": 504
        },
        {
          "start": 505,
          "end": 636
        },
        {
          "start": 749,
          "end": 836
        },
        {
          "start": 860,
          "end": 1031
        },
        {
          "start": 1210,
          "end": 1280
        },
        {
          "start": 1369,
          "end": 1605
        },
        {
          "start": 1660,
          "end": 1701
        },
        {
          "start": 1719,
          "end": 1774
        },
        {
          "start": 1814,
          "end": 1829
        },
        {
          "start": 1840,
          "end": 1859
        },
        {
          "start": 1888,
          "end": 2073
        }
      ],
      "event_list": [
        "Dies"
      ],
      "events": [
        {
          "name": "Dies",
          "time": 2072
        }
      ],
      "color": "#cff386",
      "on_screen_percent": 0
    },
    {
      "name": "Emperor",
      "appearances": [
        {
          "start": 2302,
          "end": 2371
        },
        {
          "start": 3220,
          "end": 3260
        },
        {
          "start": 4003,
          "end": 4063
        },
        {
          "start": 5420,
          "end": 5599
        },
        {
          "start": 5732,
          "end": 5798
        },
        {
          "start": 6088,
          "end": 6142
        },
        {
          "start": 6269,
          "end": 6329
        },
        {
          "start": 6524,
          "end": 6638
        },
        {
          "start": 6809,
          "end": 6873
        },
        {
          "start": 6908,
          "end": 7043
        }
      ],
      "event_list": [
        "Dies"
      ],
      "events": [
        {
          "name": "Dies",
          "time": 7042
        }
      ],
      "color": "#6b0000",
      "on_screen_percent": 0
    },
    {
      "name": "Yoda",
      "appearances": [
        {
          "start": 2382,
          "end": 2690
        },
        {
          "start": 7656,
          "end": 7669
        }
      ],
      "event_list": [
        "Dies"
      ],
      "events": [
        {
          "name": "Dies",
          "time": 2689
        }
      ],
      "color": "#19a343",
      "on_screen_percent": 0
    },
    {
      "name": "Akbar",
      "appearances": [
        {
          "start": 2983,
          "end": 3097
        },
        {
          "start": 5234,
          "end": 5247
        },
        {
          "start": 5253,
          "end": 5261
        },
        {
          "start": 5652,
          "end": 5729
        },
        {
          "start": 6125,
          "end": 6141
        },
        {
          "start": 6243,
          "end": 6264
        },
        {
          "start": 6891,
          "end": 6902
        },
        {
          "start": 7126,
          "end": 7133
        },
        {
          "start": 7157,
          "end": 7170
        },
        {
          "start": 7351,
          "end": 7373
        }
      ],
      "event_list": [
        "IT'S A TRAP"
      ],
      "events": [
        {
          "name": "IT'S A TRAP",
          "time": 5705
        }
      ],
      "color": "#a59393",
      "on_screen_percent": 0
    },
    {
      "name": "The Rankor",
      "appearances": [
        {
          "start": 1516,
          "end": 1779
        }
      ],
      "event_list": [],
      "events": [],
      "color": "#c2fe2b",
      "on_screen_percent": 0
    },
    {
      "name": "Boba Fett",
      "appearances": [
        {
          "start": 792,
          "end": 799
        },
        {
          "start": 800,
          "end": 806
        },
        {
          "start": 899,
          "end": 904
        },
        {
          "start": 935,
          "end": 1034
        },
        {
          "start": 1483,
          "end": 1548
        },
        {
          "start": 1561,
          "end": 1562
        },
        {
          "start": 1691,
          "end": 1693
        },
        {
          "start": 1900,
          "end": 1918
        },
        {
          "start": 1990,
          "end": 2033
        }
      ],
      "event_list": [
        "Get's eaten"
      ],
      "events": [
        {
          "name": "Get's eaten",
          "time": 2032
        }
      ],
      "color": "#6a9730",
      "on_screen_percent": 0
    },
    {
      "name": "Obi-Wan",
      "appearances": [
        {
          "start": 2753,
          "end": 2900
        },
        {
          "start": 7655,
          "end": 7665
        }
      ],
      "event_list": [],
      "events": [],
      "color": "#99cfb1",
      "on_screen_percent": 0
    },
    {
      "name": "The Force",
      "appearances": [],
      "event_list": [
        "Push",
        "Pull",
        "Levitate",
        "Emotion Reading",
        "Lightning",
        "Light Sabers",
        "Jump",
        "Choke",
        "mind trick"
      ],
      "events": [
        {
          "name": "Choke",
          "time": 1358
        },
        {
          "name": "mind trick",
          "time": 1462
        },
        {
          "name": "Jump",
          "time": 1959
        },
        {
          "name": "Jump",
          "time": 2091
        },
        {
          "name": "Light Sabers",
          "time": 2101
        },
        {
          "name": "Emotion Reading",
          "time": 2330
        },
        {
          "name": "Emotion Reading",
          "time": 2406
        },
        {
          "name": "Emotion Reading",
          "time": 2883
        },
        {
          "name": "Light Sabers",
          "time": 3690
        },
        {
          "name": "Emotion Reading",
          "time": 4026
        },
        {
          "name": "Levitate",
          "time": 4479
        },
        {
          "name": "Emotion Reading",
          "time": 4748
        },
        {
          "name": "Emotion Reading",
          "time": 4834
        },
        {
          "name": "Push",
          "time": 5458
        },
        {
          "name": "Emotion Reading",
          "time": 5531
        },
        {
          "name": "Emotion Reading",
          "time": 5751
        },
        {
          "name": "Emotion Reading",
          "time": 6300
        },
        {
          "name": "Pull",
          "time": 6318
        },
        {
          "name": "Light Sabers",
          "time": 6320
        },
        {
          "name": "Jump",
          "time": 6530
        },
        {
          "name": "Light Sabers",
          "time": 6533
        },
        {
          "name": "Jump",
          "time": 6592
        },
        {
          "name": "Jump",
          "time": 6592
        },
        {
          "name": "Emotion Reading",
          "time": 6598
        },
        {
          "name": "Light Sabers",
          "time": 6627
        },
        {
          "name": "Emotion Reading",
          "time": 6731
        },
        {
          "name": "Lightning",
          "time": 6914
        },
        {
          "name": "Lightning",
          "time": 6953
        },
        {
          "name": "Lightning",
          "time": 7008
        },
        {
          "name": "Emotion Reading",
          "time": 7416
        }
      ],
      "color": "#27ff88",
      "on_screen_percent": 0
    }
  ]
}