{
  "title": "Star Wars Episode 3",
  "time": 8408,
  "items": [
    {
      "name": "Anakin / Darth Vader",
      "appearances": [
        {
          "start": 128,
          "end": 512
        },
        {
          "start": 537,
          "end": 559
        },
        {
          "start": 582,
          "end": 936
        },
        {
          "start": 944,
          "end": 1420
        },
        {
          "start": 1446,
          "end": 1501
        },
        {
          "start": 1535,
          "end": 1655
        },
        {
          "start": 1766,
          "end": 2144
        },
        {
          "start": 2155,
          "end": 2206
        },
        {
          "start": 2214,
          "end": 2417
        },
        {
          "start": 2484,
          "end": 2559
        },
        {
          "start": 2567,
          "end": 2880
        },
        {
          "start": 2933,
          "end": 2959
        },
        {
          "start": 3021,
          "end": 3089
        },
        {
          "start": 3147,
          "end": 3236
        },
        {
          "start": 3666,
          "end": 3718
        },
        {
          "start": 3721,
          "end": 3925
        },
        {
          "start": 4062,
          "end": 4145
        },
        {
          "start": 4156,
          "end": 4182
        },
        {
          "start": 4189,
          "end": 4211
        },
        {
          "start": 4218,
          "end": 4634
        },
        {
          "start": 4642,
          "end": 4754
        },
        {
          "start": 4763,
          "end": 4795
        },
        {
          "start": 5016,
          "end": 5072
        },
        {
          "start": 5279,
          "end": 5393
        },
        {
          "start": 5463,
          "end": 5467
        },
        {
          "start": 5555,
          "end": 5621
        },
        {
          "start": 5702,
          "end": 5713
        },
        {
          "start": 5785,
          "end": 5802
        },
        {
          "start": 6048,
          "end": 6084
        },
        {
          "start": 6178,
          "end": 6497
        },
        {
          "start": 6543,
          "end": 6570
        },
        {
          "start": 6659,
          "end": 6771
        },
        {
          "start": 6864,
          "end": 6906
        },
        {
          "start": 6958,
          "end": 6987
        },
        {
          "start": 7017,
          "end": 7274
        },
        {
          "start": 7341,
          "end": 7357
        },
        {
          "start": 7373,
          "end": 7411
        },
        {
          "start": 7467,
          "end": 7484
        },
        {
          "start": 7519,
          "end": 7537
        },
        {
          "start": 7587,
          "end": 7656
        },
        {
          "start": 7658,
          "end": 7736
        },
        {
          "start": 7890,
          "end": 7923
        }
      ],
      "color": "red",
      "on_screen_percent": 0
    },
    {
      "name": "Obi-Wan",
      "appearances": [
        {
          "start": 129,
          "end": 512
        },
        {
          "start": 538,
          "end": 560
        },
        {
          "start": 582,
          "end": 935
        },
        {
          "start": 944,
          "end": 1420
        },
        {
          "start": 1446,
          "end": 1501
        },
        {
          "start": 2087,
          "end": 2143
        },
        {
          "start": 2151,
          "end": 2155
        },
        {
          "start": 2214,
          "end": 2417
        },
        {
          "start": 2422,
          "end": 2474
        },
        {
          "start": 2934,
          "end": 2959
        },
        {
          "start": 3021,
          "end": 3085
        },
        {
          "start": 3103,
          "end": 3141
        },
        {
          "start": 3147,
          "end": 3156
        },
        {
          "start": 3238,
          "end": 3352
        },
        {
          "start": 3354,
          "end": 3655
        },
        {
          "start": 3927,
          "end": 4059
        },
        {
          "start": 4812,
          "end": 4872
        },
        {
          "start": 5135,
          "end": 5142
        },
        {
          "start": 5216,
          "end": 5275
        },
        {
          "start": 5399,
          "end": 5463
        },
        {
          "start": 5506,
          "end": 5554
        },
        {
          "start": 5626,
          "end": 5644
        },
        {
          "start": 5667,
          "end": 5703
        },
        {
          "start": 5732,
          "end": 5746
        },
        {
          "start": 5785,
          "end": 5785
        },
        {
          "start": 5802,
          "end": 6048
        },
        {
          "start": 6113,
          "end": 6133
        },
        {
          "start": 6183,
          "end": 6323
        },
        {
          "start": 6367,
          "end": 6497
        },
        {
          "start": 6543,
          "end": 6570
        },
        {
          "start": 6659,
          "end": 6771
        },
        {
          "start": 6864,
          "end": 6906
        },
        {
          "start": 6959,
          "end": 6987
        },
        {
          "start": 7017,
          "end": 7323
        },
        {
          "start": 7332,
          "end": 7340
        },
        {
          "start": 7436,
          "end": 7459
        },
        {
          "start": 7485,
          "end": 7519
        },
        {
          "start": 7540,
          "end": 7586
        },
        {
          "start": 7653,
          "end": 7658
        },
        {
          "start": 7744,
          "end": 7828
        },
        {
          "start": 7972,
          "end": 8020
        }
      ],
      "color": "#272db9",
      "on_screen_percent": 0
    },
    {
      "name": "Padme",
      "appearances": [
        {
          "start": 1545,
          "end": 1655
        },
        {
          "start": 1768,
          "end": 1884
        },
        {
          "start": 1890,
          "end": 2030
        },
        {
          "start": 2485,
          "end": 2560
        },
        {
          "start": 3147,
          "end": 3157
        },
        {
          "start": 3162,
          "end": 3238
        },
        {
          "start": 4146,
          "end": 4157
        },
        {
          "start": 4177,
          "end": 4190
        },
        {
          "start": 4212,
          "end": 4243
        },
        {
          "start": 5058,
          "end": 5071
        },
        {
          "start": 5280,
          "end": 5395
        },
        {
          "start": 5652,
          "end": 5667
        },
        {
          "start": 5713,
          "end": 5731
        },
        {
          "start": 5747,
          "end": 5784
        },
        {
          "start": 5919,
          "end": 6048
        },
        {
          "start": 6087,
          "end": 6133
        },
        {
          "start": 6183,
          "end": 6407
        },
        {
          "start": 7289,
          "end": 7323
        },
        {
          "start": 7448,
          "end": 7459
        },
        {
          "start": 7516,
          "end": 7519
        },
        {
          "start": 7537,
          "end": 7586
        },
        {
          "start": 7657,
          "end": 7658
        },
        {
          "start": 7843,
          "end": 7885
        }
      ],
      "color": "#ef99f5",
      "on_screen_percent": 0
    },
    {
      "name": "Emperor / Palpatine",
      "appearances": [
        {
          "start": 691,
          "end": 935
        },
        {
          "start": 945,
          "end": 1420
        },
        {
          "start": 1444,
          "end": 1476
        },
        {
          "start": 1500,
          "end": 1534
        },
        {
          "start": 1715,
          "end": 1751
        },
        {
          "start": 2152,
          "end": 2206
        },
        {
          "start": 2588,
          "end": 2880
        },
        {
          "start": 3717,
          "end": 3924
        },
        {
          "start": 4254,
          "end": 4634
        },
        {
          "start": 4642,
          "end": 4754
        },
        {
          "start": 4845,
          "end": 4855
        },
        {
          "start": 5482,
          "end": 5503
        },
        {
          "start": 5647,
          "end": 5667
        },
        {
          "start": 5712,
          "end": 5731
        },
        {
          "start": 5747,
          "end": 5784
        },
        {
          "start": 6140,
          "end": 6179
        },
        {
          "start": 6500,
          "end": 6543
        },
        {
          "start": 6571,
          "end": 6660
        },
        {
          "start": 6770,
          "end": 6863
        },
        {
          "start": 6921,
          "end": 6956
        },
        {
          "start": 7363,
          "end": 7412
        },
        {
          "start": 7475,
          "end": 7484
        },
        {
          "start": 7520,
          "end": 7537
        },
        {
          "start": 7675,
          "end": 7735
        },
        {
          "start": 7900,
          "end": 7923
        }
      ],
      "color": "#43b5e5",
      "on_screen_percent": 0
    },
    {
      "name": "Other Jedi",
      "appearances": [
        {
          "start": 2220,
          "end": 2301
        },
        {
          "start": 2927,
          "end": 2960
        },
        {
          "start": 3660,
          "end": 3714
        },
        {
          "start": 4256,
          "end": 4303
        },
        {
          "start": 4873,
          "end": 4978
        }
      ],
      "color": "#152137",
      "on_screen_percent": 0
    },
    {
      "name": "Duku",
      "appearances": [
        {
          "start": 712,
          "end": 873
        }
      ],
      "color": "#8479d2",
      "on_screen_percent": 0
    },
    {
      "name": "Misc. Seperatists / Driods",
      "appearances": [
        {
          "start": 225,
          "end": 428
        },
        {
          "start": 516,
          "end": 685
        },
        {
          "start": 934,
          "end": 946
        },
        {
          "start": 973,
          "end": 975
        },
        {
          "start": 1104,
          "end": 1269
        },
        {
          "start": 1691,
          "end": 1716
        },
        {
          "start": 2926,
          "end": 2926
        },
        {
          "start": 3271,
          "end": 3310
        },
        {
          "start": 3333,
          "end": 3340
        },
        {
          "start": 3346,
          "end": 3349
        },
        {
          "start": 3393,
          "end": 3444
        },
        {
          "start": 3451,
          "end": 3486
        },
        {
          "start": 3639,
          "end": 3657
        },
        {
          "start": 5043,
          "end": 5044
        },
        {
          "start": 5484,
          "end": 5502
        },
        {
          "start": 5594,
          "end": 5620
        },
        {
          "start": 5735,
          "end": 5745
        },
        {
          "start": 5788,
          "end": 5798
        }
      ],
      "color": "#97943f",
      "on_screen_percent": 0
    },
    {
      "name": "Mace Windu",
      "appearances": [
        {
          "start": 1497,
          "end": 1533
        },
        {
          "start": 2218,
          "end": 2300
        },
        {
          "start": 2423,
          "end": 2471
        },
        {
          "start": 2923,
          "end": 2963
        },
        {
          "start": 3663,
          "end": 3715
        },
        {
          "start": 4063,
          "end": 4132
        },
        {
          "start": 4257,
          "end": 4514
        }
      ],
      "color": "#801782",
      "on_screen_percent": 0
    },
    {
      "name": "Yoda",
      "appearances": [
        {
          "start": 2027,
          "end": 2082
        },
        {
          "start": 2218,
          "end": 2300
        },
        {
          "start": 2424,
          "end": 2478
        },
        {
          "start": 2883,
          "end": 3019
        },
        {
          "start": 3663,
          "end": 3715
        },
        {
          "start": 4636,
          "end": 4670
        },
        {
          "start": 4928,
          "end": 4969
        },
        {
          "start": 4970,
          "end": 5014
        },
        {
          "start": 5151,
          "end": 5190
        },
        {
          "start": 5418,
          "end": 5462
        },
        {
          "start": 5509,
          "end": 5557
        },
        {
          "start": 5628,
          "end": 5646
        },
        {
          "start": 5669,
          "end": 5704
        },
        {
          "start": 5799,
          "end": 5915
        },
        {
          "start": 6501,
          "end": 6541
        },
        {
          "start": 6574,
          "end": 6661
        },
        {
          "start": 6767,
          "end": 6862
        },
        {
          "start": 6909,
          "end": 6955
        },
        {
          "start": 6989,
          "end": 7014
        },
        {
          "start": 7417,
          "end": 7457
        },
        {
          "start": 7488,
          "end": 7521
        },
        {
          "start": 7575,
          "end": 7584
        },
        {
          "start": 7745,
          "end": 7826
        }
      ],
      "color": "#1b8f19",
      "on_screen_percent": 0
    },
    {
      "name": "Clones",
      "appearances": [
        {
          "start": 210,
          "end": 351
        },
        {
          "start": 2898,
          "end": 2930
        },
        {
          "start": 2966,
          "end": 3019
        },
        {
          "start": 3106,
          "end": 3122
        },
        {
          "start": 3568,
          "end": 3631
        },
        {
          "start": 3638,
          "end": 3656
        },
        {
          "start": 3662,
          "end": 3672
        },
        {
          "start": 4765,
          "end": 4933
        },
        {
          "start": 4938,
          "end": 5038
        },
        {
          "start": 5075,
          "end": 5131
        },
        {
          "start": 5146,
          "end": 5151
        },
        {
          "start": 5212,
          "end": 5250
        },
        {
          "start": 6918,
          "end": 6955
        },
        {
          "start": 7376,
          "end": 7392
        }
      ],
      "color": "#ffffff",
      "on_screen_percent": 0
    },
    {
      "name": "Grevious",
      "appearances": [
        {
          "start": 510,
          "end": 542
        },
        {
          "start": 929,
          "end": 947
        },
        {
          "start": 1005,
          "end": 1008
        },
        {
          "start": 1011,
          "end": 1054
        },
        {
          "start": 1070,
          "end": 1097
        },
        {
          "start": 1119,
          "end": 1272
        },
        {
          "start": 1278,
          "end": 1303
        },
        {
          "start": 1666,
          "end": 1752
        },
        {
          "start": 3395,
          "end": 3656
        },
        {
          "start": 3929,
          "end": 4046
        }
      ],
      "color": "#e23636",
      "on_screen_percent": 0
    },
    {
      "name": "R2D2 / C3PO",
      "appearances": [
        {
          "start": 184,
          "end": 187
        },
        {
          "start": 188,
          "end": 510
        },
        {
          "start": 555,
          "end": 684
        },
        {
          "start": 952,
          "end": 1054
        },
        {
          "start": 1097,
          "end": 1118
        },
        {
          "start": 1119,
          "end": 1418
        },
        {
          "start": 1447,
          "end": 1531
        },
        {
          "start": 1532,
          "end": 1565
        },
        {
          "start": 3394,
          "end": 3395
        },
        {
          "start": 4238,
          "end": 4241
        },
        {
          "start": 5040,
          "end": 5056
        },
        {
          "start": 5282,
          "end": 5312
        },
        {
          "start": 5371,
          "end": 5396
        },
        {
          "start": 5572,
          "end": 5584
        },
        {
          "start": 6100,
          "end": 6106
        },
        {
          "start": 7278,
          "end": 7315
        },
        {
          "start": 7319,
          "end": 7322
        },
        {
          "start": 7334,
          "end": 7339
        },
        {
          "start": 7454,
          "end": 7457
        },
        {
          "start": 7489,
          "end": 7522
        },
        {
          "start": 7578,
          "end": 7584
        },
        {
          "start": 7827,
          "end": 7840
        }
      ],
      "color": "#cde8c2",
      "on_screen_percent": 0
    },
    {
      "name": "Wookis",
      "appearances": [
        {
          "start": 2903,
          "end": 2930
        },
        {
          "start": 2962,
          "end": 3019
        },
        {
          "start": 4931,
          "end": 5015
        },
        {
          "start": 5039,
          "end": 5040
        },
        {
          "start": 5144,
          "end": 5147
        },
        {
          "start": 5149,
          "end": 5190
        }
      ],
      "color": "#2c7245",
      "on_screen_percent": 0
    },
    {
      "name": "Organa",
      "appearances": [
        {
          "start": 5291,
          "end": 5293
        },
        {
          "start": 5397,
          "end": 5460
        },
        {
          "start": 5508,
          "end": 5557
        },
        {
          "start": 5649,
          "end": 5670
        },
        {
          "start": 5710,
          "end": 5733
        },
        {
          "start": 5749,
          "end": 5786
        },
        {
          "start": 6914,
          "end": 6957
        },
        {
          "start": 6988,
          "end": 7016
        },
        {
          "start": 7424,
          "end": 7456
        },
        {
          "start": 7490,
          "end": 7522
        },
        {
          "start": 7576,
          "end": 7582
        },
        {
          "start": 7746,
          "end": 7825
        },
        {
          "start": 7833,
          "end": 7840
        },
        {
          "start": 7946,
          "end": 7971
        }
      ],
      "color": "#250b84",
      "on_screen_percent": 0
    }
  ]
}