{
  "title": "Star Wars - Episode 5",
  "time": 7651,
  "items": [
    {
      "name": "Luke",
      "appearances": [
        {
          "start": 178,
          "end": 252
        },
        {
          "start": 514,
          "end": 613
        },
        {
          "start": 657,
          "end": 682
        },
        {
          "start": 777,
          "end": 911
        },
        {
          "start": 987,
          "end": 1101
        },
        {
          "start": 1302,
          "end": 1348
        },
        {
          "start": 1533,
          "end": 1547
        },
        {
          "start": 1588,
          "end": 1605
        },
        {
          "start": 1607,
          "end": 1617
        },
        {
          "start": 1637,
          "end": 1650
        },
        {
          "start": 1659,
          "end": 1699
        },
        {
          "start": 1700,
          "end": 1703
        },
        {
          "start": 1710,
          "end": 1740
        },
        {
          "start": 1763,
          "end": 1767
        },
        {
          "start": 1830,
          "end": 1839
        },
        {
          "start": 1845,
          "end": 1885
        },
        {
          "start": 1946,
          "end": 1985
        },
        {
          "start": 2094,
          "end": 2094
        },
        {
          "start": 2144,
          "end": 2151
        },
        {
          "start": 2161,
          "end": 2207
        },
        {
          "start": 2436,
          "end": 2462
        },
        {
          "start": 2470,
          "end": 2656
        },
        {
          "start": 2766,
          "end": 3007
        },
        {
          "start": 3275,
          "end": 3457
        },
        {
          "start": 3658,
          "end": 3945
        },
        {
          "start": 4091,
          "end": 4404
        },
        {
          "start": 4603,
          "end": 4700
        },
        {
          "start": 4976,
          "end": 5109
        },
        {
          "start": 5347,
          "end": 5353
        },
        {
          "start": 5664,
          "end": 5671
        },
        {
          "start": 5909,
          "end": 6103
        },
        {
          "start": 6232,
          "end": 6421
        },
        {
          "start": 6563,
          "end": 6853
        },
        {
          "start": 6863,
          "end": 6953
        },
        {
          "start": 6975,
          "end": 6980
        },
        {
          "start": 7071,
          "end": 7139
        },
        {
          "start": 7221,
          "end": 7310
        }
      ],
      "event_list": [
        "Meets Yoda",
        "Enters the cave",
        "Confronts Vader",
        "Gets Hand cuts off"
      ],
      "events": [
        {
          "name": "Meets Yoda",
          "time": 2840
        },
        {
          "name": "Enters the cave",
          "time": 3828
        },
        {
          "name": "Confronts Vader",
          "time": 6030
        },
        {
          "name": "Gets Hand cuts off",
          "time": 6624
        }
      ],
      "color": "#186dc9",
      "on_screen_percent": 0
    },
    {
      "name": "Leia",
      "appearances": [
        {
          "start": 303,
          "end": 322
        },
        {
          "start": 327,
          "end": 406
        },
        {
          "start": 710,
          "end": 762
        },
        {
          "start": 987,
          "end": 1007
        },
        {
          "start": 1021,
          "end": 1135
        },
        {
          "start": 1171,
          "end": 1182
        },
        {
          "start": 1440,
          "end": 1479
        },
        {
          "start": 1485,
          "end": 1500
        },
        {
          "start": 1501,
          "end": 1518
        },
        {
          "start": 1767,
          "end": 1776
        },
        {
          "start": 1898,
          "end": 1929
        },
        {
          "start": 2015,
          "end": 2018
        },
        {
          "start": 2019,
          "end": 2039
        },
        {
          "start": 2060,
          "end": 2081
        },
        {
          "start": 2094,
          "end": 2115
        },
        {
          "start": 2120,
          "end": 2137
        },
        {
          "start": 2219,
          "end": 2234
        },
        {
          "start": 2252,
          "end": 2275
        },
        {
          "start": 2305,
          "end": 2347
        },
        {
          "start": 2354,
          "end": 2392
        },
        {
          "start": 2414,
          "end": 2423
        },
        {
          "start": 2426,
          "end": 2433
        },
        {
          "start": 2704,
          "end": 2764
        },
        {
          "start": 3017,
          "end": 3133
        },
        {
          "start": 3472,
          "end": 3654
        },
        {
          "start": 3995,
          "end": 3999
        },
        {
          "start": 4001,
          "end": 4028
        },
        {
          "start": 4030,
          "end": 4047
        },
        {
          "start": 4470,
          "end": 4570
        },
        {
          "start": 4708,
          "end": 4767
        },
        {
          "start": 4788,
          "end": 4950
        },
        {
          "start": 5148,
          "end": 5189
        },
        {
          "start": 5218,
          "end": 5342
        },
        {
          "start": 5541,
          "end": 5621
        },
        {
          "start": 5677,
          "end": 5908
        },
        {
          "start": 5953,
          "end": 5971
        },
        {
          "start": 5977,
          "end": 6009
        },
        {
          "start": 6104,
          "end": 6169
        },
        {
          "start": 6186,
          "end": 6233
        },
        {
          "start": 6422,
          "end": 6558
        },
        {
          "start": 6824,
          "end": 6854
        },
        {
          "start": 6868,
          "end": 6953
        },
        {
          "start": 6975,
          "end": 6981
        },
        {
          "start": 6985,
          "end": 7020
        },
        {
          "start": 7063,
          "end": 7138
        },
        {
          "start": 7222,
          "end": 7250
        },
        {
          "start": 7258,
          "end": 7311
        }
      ],
      "event_list": [],
      "events": [],
      "color": "#cd61db",
      "on_screen_percent": 0
    },
    {
      "name": "Chewbaca",
      "appearances": [
        {
          "start": 279,
          "end": 296
        },
        {
          "start": 425,
          "end": 471
        },
        {
          "start": 734,
          "end": 773
        },
        {
          "start": 1013,
          "end": 1134
        },
        {
          "start": 1150,
          "end": 1172
        },
        {
          "start": 1295,
          "end": 1300
        },
        {
          "start": 1314,
          "end": 1323
        },
        {
          "start": 1346,
          "end": 1350
        },
        {
          "start": 1778,
          "end": 1785
        },
        {
          "start": 2066,
          "end": 2080
        },
        {
          "start": 2092,
          "end": 2114
        },
        {
          "start": 2121,
          "end": 2137
        },
        {
          "start": 2216,
          "end": 2234
        },
        {
          "start": 2252,
          "end": 2275
        },
        {
          "start": 2279,
          "end": 2347
        },
        {
          "start": 2355,
          "end": 2392
        },
        {
          "start": 2414,
          "end": 2422
        },
        {
          "start": 2426,
          "end": 2432
        },
        {
          "start": 2706,
          "end": 2739
        },
        {
          "start": 3031,
          "end": 3041
        },
        {
          "start": 3501,
          "end": 3655
        },
        {
          "start": 3997,
          "end": 3998
        },
        {
          "start": 4002,
          "end": 4027
        },
        {
          "start": 4031,
          "end": 4046
        },
        {
          "start": 4471,
          "end": 4508
        },
        {
          "start": 4709,
          "end": 4766
        },
        {
          "start": 4785,
          "end": 4949
        },
        {
          "start": 4964,
          "end": 4971
        },
        {
          "start": 5192,
          "end": 5343
        },
        {
          "start": 5355,
          "end": 5424
        },
        {
          "start": 5495,
          "end": 5620
        },
        {
          "start": 5678,
          "end": 5907
        },
        {
          "start": 5953,
          "end": 5971
        },
        {
          "start": 5973,
          "end": 6009
        },
        {
          "start": 6104,
          "end": 6168
        },
        {
          "start": 6187,
          "end": 6230
        },
        {
          "start": 6423,
          "end": 6558
        },
        {
          "start": 6851,
          "end": 6854
        },
        {
          "start": 6868,
          "end": 6952
        },
        {
          "start": 6986,
          "end": 7020
        },
        {
          "start": 7040,
          "end": 7102
        },
        {
          "start": 7138,
          "end": 7161
        },
        {
          "start": 7223,
          "end": 7249
        },
        {
          "start": 7273,
          "end": 7311
        }
      ],
      "event_list": [],
      "events": [],
      "color": "#967b17",
      "on_screen_percent": 0
    },
    {
      "name": "Han",
      "appearances": [
        {
          "start": 225,
          "end": 232
        },
        {
          "start": 253,
          "end": 405
        },
        {
          "start": 423,
          "end": 514
        },
        {
          "start": 612,
          "end": 627
        },
        {
          "start": 682,
          "end": 707
        },
        {
          "start": 815,
          "end": 912
        },
        {
          "start": 978,
          "end": 982
        },
        {
          "start": 987,
          "end": 1006
        },
        {
          "start": 1010,
          "end": 1136
        },
        {
          "start": 1144,
          "end": 1173
        },
        {
          "start": 1289,
          "end": 1302
        },
        {
          "start": 1324,
          "end": 1351
        },
        {
          "start": 1777,
          "end": 1799
        },
        {
          "start": 1886,
          "end": 1929
        },
        {
          "start": 2014,
          "end": 2017
        },
        {
          "start": 2020,
          "end": 2039
        },
        {
          "start": 2060,
          "end": 2081
        },
        {
          "start": 2095,
          "end": 2115
        },
        {
          "start": 2120,
          "end": 2136
        },
        {
          "start": 2218,
          "end": 2234
        },
        {
          "start": 2252,
          "end": 2275
        },
        {
          "start": 2278,
          "end": 2347
        },
        {
          "start": 2354,
          "end": 2393
        },
        {
          "start": 2413,
          "end": 2423
        },
        {
          "start": 2425,
          "end": 2433
        },
        {
          "start": 2704,
          "end": 2761
        },
        {
          "start": 3015,
          "end": 3133
        },
        {
          "start": 3498,
          "end": 3654
        },
        {
          "start": 3995,
          "end": 4028
        },
        {
          "start": 4029,
          "end": 4047
        },
        {
          "start": 4469,
          "end": 4570
        },
        {
          "start": 4707,
          "end": 4767
        },
        {
          "start": 4782,
          "end": 4950
        },
        {
          "start": 5153,
          "end": 5188
        },
        {
          "start": 5218,
          "end": 5341
        },
        {
          "start": 5426,
          "end": 5447
        },
        {
          "start": 5517,
          "end": 5621
        },
        {
          "start": 5677,
          "end": 5790
        }
      ],
      "event_list": [
        "Frozen in Carbonite"
      ],
      "events": [
        {
          "name": "Frozen in Carbonite",
          "time": 5787
        }
      ],
      "color": "#9b4703",
      "on_screen_percent": 0
    },
    {
      "name": "C3PO",
      "appearances": [
        {
          "start": 411,
          "end": 467
        },
        {
          "start": 629,
          "end": 650
        },
        {
          "start": 716,
          "end": 774
        },
        {
          "start": 991,
          "end": 1094
        },
        {
          "start": 1117,
          "end": 1134
        },
        {
          "start": 1770,
          "end": 1776
        },
        {
          "start": 1786,
          "end": 1797
        },
        {
          "start": 1898,
          "end": 1929
        },
        {
          "start": 2016,
          "end": 2019
        },
        {
          "start": 2037,
          "end": 2041
        },
        {
          "start": 2061,
          "end": 2080
        },
        {
          "start": 2096,
          "end": 2115
        },
        {
          "start": 2223,
          "end": 2234
        },
        {
          "start": 2252,
          "end": 2275
        },
        {
          "start": 2310,
          "end": 2347
        },
        {
          "start": 2356,
          "end": 2392
        },
        {
          "start": 2414,
          "end": 2423
        },
        {
          "start": 2426,
          "end": 2433
        },
        {
          "start": 2471,
          "end": 2471
        },
        {
          "start": 2705,
          "end": 2739
        },
        {
          "start": 3012,
          "end": 3043
        },
        {
          "start": 3119,
          "end": 3132
        },
        {
          "start": 3496,
          "end": 3521
        },
        {
          "start": 3578,
          "end": 3582
        },
        {
          "start": 3610,
          "end": 3626
        },
        {
          "start": 3636,
          "end": 3653
        },
        {
          "start": 3996,
          "end": 3998
        },
        {
          "start": 4002,
          "end": 4027
        },
        {
          "start": 4030,
          "end": 4047
        },
        {
          "start": 4470,
          "end": 4569
        },
        {
          "start": 4708,
          "end": 4766
        },
        {
          "start": 4790,
          "end": 4964
        },
        {
          "start": 5198,
          "end": 5267
        },
        {
          "start": 5372,
          "end": 5425
        },
        {
          "start": 5494,
          "end": 5545
        },
        {
          "start": 5679,
          "end": 5906
        },
        {
          "start": 5982,
          "end": 6010
        },
        {
          "start": 6108,
          "end": 6168
        },
        {
          "start": 6185,
          "end": 6230
        },
        {
          "start": 6425,
          "end": 6558
        },
        {
          "start": 7040,
          "end": 7101
        },
        {
          "start": 7137,
          "end": 7161
        },
        {
          "start": 7224,
          "end": 7247
        },
        {
          "start": 7266,
          "end": 7311
        }
      ],
      "event_list": [
        "Gets disassembled"
      ],
      "events": [
        {
          "name": "Gets disassembled",
          "time": 4961
        }
      ],
      "color": "#ffea00",
      "on_screen_percent": 0
    },
    {
      "name": "R2D2",
      "appearances": [
        {
          "start": 409,
          "end": 466
        },
        {
          "start": 629,
          "end": 655
        },
        {
          "start": 715,
          "end": 773
        },
        {
          "start": 988,
          "end": 991
        },
        {
          "start": 1007,
          "end": 1097
        },
        {
          "start": 1536,
          "end": 1540
        },
        {
          "start": 1564,
          "end": 1570
        },
        {
          "start": 1785,
          "end": 1797
        },
        {
          "start": 2155,
          "end": 2207
        },
        {
          "start": 2439,
          "end": 2460
        },
        {
          "start": 2474,
          "end": 2655
        },
        {
          "start": 2779,
          "end": 3010
        },
        {
          "start": 3263,
          "end": 3324
        },
        {
          "start": 3685,
          "end": 3688
        },
        {
          "start": 3745,
          "end": 3752
        },
        {
          "start": 3811,
          "end": 3831
        },
        {
          "start": 3936,
          "end": 3943
        },
        {
          "start": 4119,
          "end": 4291
        },
        {
          "start": 4316,
          "end": 4320
        },
        {
          "start": 4331,
          "end": 4337
        },
        {
          "start": 4343,
          "end": 4344
        },
        {
          "start": 4346,
          "end": 4359
        },
        {
          "start": 4381,
          "end": 4387
        },
        {
          "start": 4388,
          "end": 4404
        },
        {
          "start": 4601,
          "end": 4700
        },
        {
          "start": 4982,
          "end": 5053
        },
        {
          "start": 5054,
          "end": 5110
        },
        {
          "start": 5349,
          "end": 5353
        },
        {
          "start": 5664,
          "end": 5670
        },
        {
          "start": 5907,
          "end": 6010
        },
        {
          "start": 6013,
          "end": 6022
        },
        {
          "start": 6106,
          "end": 6107
        },
        {
          "start": 6183,
          "end": 6230
        },
        {
          "start": 6425,
          "end": 6558
        },
        {
          "start": 7042,
          "end": 7100
        },
        {
          "start": 7136,
          "end": 7161
        },
        {
          "start": 7225,
          "end": 7246
        },
        {
          "start": 7266,
          "end": 7312
        }
      ],
      "event_list": [
        "Hacks a terminal"
      ],
      "events": [
        {
          "name": "Hacks a terminal",
          "time": 6437
        },
        {
          "name": "Hacks a terminal",
          "time": 6473
        },
        {
          "name": "Hacks a terminal",
          "time": 7148
        }
      ],
      "color": "#e3e8c4",
      "on_screen_percent": 0
    },
    {
      "name": "Darth Vader",
      "appearances": [
        {
          "start": 1211,
          "end": 1229
        },
        {
          "start": 1241,
          "end": 1279
        },
        {
          "start": 1374,
          "end": 1438
        },
        {
          "start": 1693,
          "end": 1697
        },
        {
          "start": 2047,
          "end": 2058
        },
        {
          "start": 2083,
          "end": 2091
        },
        {
          "start": 2139,
          "end": 2141
        },
        {
          "start": 2661,
          "end": 2700
        },
        {
          "start": 3140,
          "end": 3174
        },
        {
          "start": 3175,
          "end": 3259
        },
        {
          "start": 3872,
          "end": 3923
        },
        {
          "start": 3950,
          "end": 3990
        },
        {
          "start": 4413,
          "end": 4457
        },
        {
          "start": 5301,
          "end": 5343
        },
        {
          "start": 5428,
          "end": 5444
        },
        {
          "start": 5453,
          "end": 5488
        },
        {
          "start": 5624,
          "end": 5659
        },
        {
          "start": 5680,
          "end": 5905
        },
        {
          "start": 6042,
          "end": 6108
        },
        {
          "start": 6229,
          "end": 6349
        },
        {
          "start": 6351,
          "end": 6420
        },
        {
          "start": 6579,
          "end": 6744
        },
        {
          "start": 6856,
          "end": 6866
        },
        {
          "start": 6960,
          "end": 6973
        },
        {
          "start": 7023,
          "end": 7039
        },
        {
          "start": 7068,
          "end": 7092
        },
        {
          "start": 7111,
          "end": 7129
        },
        {
          "start": 7160,
          "end": 7183
        }
      ],
      "event_list": [
        "Tells Luke he is his father"
      ],
      "events": [
        {
          "name": "Tells Luke he is his father",
          "time": 6673
        }
      ],
      "color": "#ff0000",
      "on_screen_percent": 0
    },
    {
      "name": "Lando",
      "appearances": [
        {
          "start": 4820,
          "end": 4954
        },
        {
          "start": 5233,
          "end": 5339
        },
        {
          "start": 5449,
          "end": 5492
        },
        {
          "start": 5561,
          "end": 5608
        },
        {
          "start": 5638,
          "end": 5659
        },
        {
          "start": 5682,
          "end": 5905
        },
        {
          "start": 5959,
          "end": 5969
        },
        {
          "start": 5984,
          "end": 6007
        },
        {
          "start": 6111,
          "end": 6172
        },
        {
          "start": 6189,
          "end": 6228
        },
        {
          "start": 6428,
          "end": 6561
        },
        {
          "start": 6822,
          "end": 6856
        },
        {
          "start": 6871,
          "end": 6950
        },
        {
          "start": 6989,
          "end": 7018
        },
        {
          "start": 7065,
          "end": 7135
        },
        {
          "start": 7214,
          "end": 7219
        },
        {
          "start": 7227,
          "end": 7244
        },
        {
          "start": 7274,
          "end": 7307
        }
      ],
      "event_list": [
        "Tells them he betrayed them",
        "Leaves to find han"
      ],
      "events": [
        {
          "name": "Tells them he betrayed them",
          "time": 5332
        },
        {
          "name": "New Event",
          "time": 7301
        }
      ],
      "color": "#1a486b",
      "on_screen_percent": 0
    },
    {
      "name": "Yoda",
      "appearances": [
        {
          "start": 2838,
          "end": 3006
        },
        {
          "start": 3273,
          "end": 3456
        },
        {
          "start": 3661,
          "end": 3804
        },
        {
          "start": 3816,
          "end": 3826
        },
        {
          "start": 3932,
          "end": 3943
        },
        {
          "start": 4089,
          "end": 4402
        },
        {
          "start": 4600,
          "end": 4703
        },
        {
          "start": 4974,
          "end": 5125
        }
      ],
      "event_list": [],
      "events": [],
      "color": "#46af48",
      "on_screen_percent": 0
    },
    {
      "name": "Boba Fett",
      "appearances": [
        {
          "start": 3961,
          "end": 3989
        },
        {
          "start": 4592,
          "end": 4598
        },
        {
          "start": 5313,
          "end": 5339
        },
        {
          "start": 5449,
          "end": 5492
        },
        {
          "start": 5683,
          "end": 5904
        },
        {
          "start": 5921,
          "end": 5938
        },
        {
          "start": 5948,
          "end": 6006
        },
        {
          "start": 6170,
          "end": 6180
        }
      ],
      "event_list": [
        "Takes possession of Han"
      ],
      "events": [],
      "color": "#42704c",
      "on_screen_percent": 0
    },
    {
      "name": "obi wan",
      "appearances": [
        {
          "start": 787,
          "end": 814
        },
        {
          "start": 4995,
          "end": 5120
        }
      ],
      "event_list": [],
      "events": [],
      "color": "#36b4d3",
      "on_screen_percent": 0
    },
    {
      "name": "the emperor",
      "appearances": [
        {
          "start": 3183,
          "end": 3256
        }
      ],
      "event_list": [],
      "events": [],
      "color": "#2e4663",
      "on_screen_percent": 0
    },
    {
      "name": "The Force",
      "appearances": [],
      "event_list": [
        "Force Push",
        "Force pull",
        "Emotion reading",
        "Mind trick",
        "Lightsaber fighting",
        "Telepathy",
        "Superfast reflexes",
        "Force jump",
        "Non-force lightsaber",
        "force choak"
      ],
      "events": [
        {
          "name": "Force pull",
          "time": 569
        },
        {
          "name": "Lightsaber fighting",
          "time": 583
        },
        {
          "name": "Non-force lightsaber",
          "time": 862
        },
        {
          "name": "force choak",
          "time": 1476
        },
        {
          "name": "Lightsaber fighting",
          "time": 1958
        },
        {
          "name": "Emotion reading",
          "time": 3222
        },
        {
          "name": "Telepathy",
          "time": 3394
        },
        {
          "name": "Telepathy",
          "time": 3420
        },
        {
          "name": "Force jump",
          "time": 3760
        },
        {
          "name": "Force Push",
          "time": 4101
        },
        {
          "name": "Force pull",
          "time": 4191
        },
        {
          "name": "Force pull",
          "time": 4306
        },
        {
          "name": "force choak",
          "time": 4434
        },
        {
          "name": "Force pull",
          "time": 4607
        },
        {
          "name": "Telepathy",
          "time": 4993
        },
        {
          "name": "Telepathy",
          "time": 5118
        },
        {
          "name": "Superfast reflexes",
          "time": 5306
        },
        {
          "name": "Force pull",
          "time": 5309
        },
        {
          "name": "Emotion reading",
          "time": 6061
        },
        {
          "name": "Lightsaber fighting",
          "time": 6064
        },
        {
          "name": "Lightsaber fighting",
          "time": 6236
        },
        {
          "name": "Force jump",
          "time": 6243
        },
        {
          "name": "Force jump",
          "time": 6265
        },
        {
          "name": "Force Push",
          "time": 6267
        },
        {
          "name": "Force pull",
          "time": 6282
        },
        {
          "name": "Lightsaber fighting",
          "time": 6284
        },
        {
          "name": "Force jump",
          "time": 6302
        },
        {
          "name": "Force jump",
          "time": 6321
        },
        {
          "name": "Force Push",
          "time": 6365
        },
        {
          "name": "Force Push",
          "time": 6380
        },
        {
          "name": "Force Push",
          "time": 6384
        },
        {
          "name": "Force Push",
          "time": 6389
        },
        {
          "name": "Force Push",
          "time": 6393
        },
        {
          "name": "Lightsaber fighting",
          "time": 6581
        },
        {
          "name": "Emotion reading",
          "time": 6689
        },
        {
          "name": "Telepathy",
          "time": 6818
        },
        {
          "name": "Telepathy",
          "time": 7075
        },
        {
          "name": "Telepathy",
          "time": 7114
        }
      ],
      "color": "#00d8f5",
      "on_screen_percent": 0
    }
  ]
}