{
  "title": "The Dark Knight",
  "time": 9129,
  "items": [
    {
      "name": "The Joker",
      "appearances": [
        {
          "start": 80,
          "end": 92
        },
        {
          "start": 111,
          "end": 370
        },
        {
          "start": 1387,
          "end": 1567
        },
        {
          "start": 1803,
          "end": 1901
        },
        {
          "start": 2551,
          "end": 2613
        },
        {
          "start": 2944,
          "end": 2978
        },
        {
          "start": 2987,
          "end": 3003
        },
        {
          "start": 3004,
          "end": 3172
        },
        {
          "start": 3333,
          "end": 3336
        },
        {
          "start": 3733,
          "end": 3744
        },
        {
          "start": 4485,
          "end": 4486
        },
        {
          "start": 4563,
          "end": 4704
        },
        {
          "start": 4709,
          "end": 4975
        },
        {
          "start": 5016,
          "end": 5077
        },
        {
          "start": 5137,
          "end": 5448
        },
        {
          "start": 5486,
          "end": 5516
        },
        {
          "start": 5586,
          "end": 5625
        },
        {
          "start": 5636,
          "end": 5643
        },
        {
          "start": 5648,
          "end": 5667
        },
        {
          "start": 5692,
          "end": 5701
        },
        {
          "start": 5777,
          "end": 5784
        },
        {
          "start": 5801,
          "end": 5811
        },
        {
          "start": 6130,
          "end": 6143
        },
        {
          "start": 6151,
          "end": 6177
        },
        {
          "start": 6198,
          "end": 6285
        },
        {
          "start": 6427,
          "end": 6431
        },
        {
          "start": 6449,
          "end": 6537
        },
        {
          "start": 6551,
          "end": 6561
        },
        {
          "start": 6577,
          "end": 6669
        },
        {
          "start": 6684,
          "end": 6689
        },
        {
          "start": 6710,
          "end": 6759
        },
        {
          "start": 6828,
          "end": 6852
        },
        {
          "start": 7259,
          "end": 7262
        },
        {
          "start": 7273,
          "end": 7278
        },
        {
          "start": 7279,
          "end": 7307
        },
        {
          "start": 7313,
          "end": 7342
        },
        {
          "start": 7435,
          "end": 7440
        },
        {
          "start": 7619,
          "end": 7621
        },
        {
          "start": 7746,
          "end": 7807
        },
        {
          "start": 7844,
          "end": 7890
        },
        {
          "start": 7903,
          "end": 7922
        },
        {
          "start": 7945,
          "end": 8122
        }
      ],
      "color": "#1cc011"
    },
    {
      "name": "Batman",
      "appearances": [
        {
          "start": 554,
          "end": 637
        },
        {
          "start": 654,
          "end": 693
        },
        {
          "start": 1576,
          "end": 1628
        },
        {
          "start": 2041,
          "end": 2250
        },
        {
          "start": 2979,
          "end": 2987
        },
        {
          "start": 3119,
          "end": 3199
        },
        {
          "start": 3320,
          "end": 3338
        },
        {
          "start": 3349,
          "end": 3404
        },
        {
          "start": 3647,
          "end": 3652
        },
        {
          "start": 3663,
          "end": 3674
        },
        {
          "start": 3688,
          "end": 3704
        },
        {
          "start": 3821,
          "end": 3829
        },
        {
          "start": 3853,
          "end": 3878
        },
        {
          "start": 3935,
          "end": 3987
        },
        {
          "start": 4045,
          "end": 4100
        },
        {
          "start": 4614,
          "end": 4976
        },
        {
          "start": 5229,
          "end": 5449
        },
        {
          "start": 5479,
          "end": 5485
        },
        {
          "start": 5643,
          "end": 5647
        },
        {
          "start": 5707,
          "end": 5713
        },
        {
          "start": 5720,
          "end": 5723
        },
        {
          "start": 5731,
          "end": 5776
        },
        {
          "start": 5821,
          "end": 5876
        },
        {
          "start": 6300,
          "end": 6302
        },
        {
          "start": 6944,
          "end": 7022
        },
        {
          "start": 7214,
          "end": 7220
        },
        {
          "start": 7263,
          "end": 7273
        },
        {
          "start": 7283,
          "end": 7306
        },
        {
          "start": 7440,
          "end": 7475
        },
        {
          "start": 7477,
          "end": 7493
        },
        {
          "start": 7509,
          "end": 7545
        },
        {
          "start": 7555,
          "end": 7574
        },
        {
          "start": 7580,
          "end": 7587
        },
        {
          "start": 7590,
          "end": 7652
        },
        {
          "start": 7687,
          "end": 7807
        },
        {
          "start": 7845,
          "end": 7890
        },
        {
          "start": 7903,
          "end": 7921
        },
        {
          "start": 7945,
          "end": 8112
        },
        {
          "start": 8270,
          "end": 8368
        },
        {
          "start": 8400,
          "end": 8664
        }
      ],
      "color": "#000000"
    },
    {
      "name": "Bruce Wayne",
      "appearances": [
        {
          "start": 742,
          "end": 832
        },
        {
          "start": 1095,
          "end": 1101
        },
        {
          "start": 1119,
          "end": 1159
        },
        {
          "start": 1171,
          "end": 1299
        },
        {
          "start": 1637,
          "end": 1731
        },
        {
          "start": 1745,
          "end": 1775
        },
        {
          "start": 2030,
          "end": 2040
        },
        {
          "start": 2531,
          "end": 2614
        },
        {
          "start": 2657,
          "end": 2779
        },
        {
          "start": 2912,
          "end": 2918
        },
        {
          "start": 2940,
          "end": 2943
        },
        {
          "start": 2994,
          "end": 3003
        },
        {
          "start": 3232,
          "end": 3318
        },
        {
          "start": 3405,
          "end": 3435
        },
        {
          "start": 3529,
          "end": 3568
        },
        {
          "start": 3581,
          "end": 3601
        },
        {
          "start": 3616,
          "end": 3620
        },
        {
          "start": 3631,
          "end": 3637
        },
        {
          "start": 4103,
          "end": 4246
        },
        {
          "start": 4250,
          "end": 4338
        },
        {
          "start": 5877,
          "end": 5957
        },
        {
          "start": 6266,
          "end": 6270
        },
        {
          "start": 6300,
          "end": 6302
        },
        {
          "start": 6304,
          "end": 6321
        },
        {
          "start": 6340,
          "end": 6368
        },
        {
          "start": 6371,
          "end": 6375
        },
        {
          "start": 6391,
          "end": 6401
        },
        {
          "start": 6409,
          "end": 6417
        },
        {
          "start": 6562,
          "end": 6576
        },
        {
          "start": 6670,
          "end": 6683
        },
        {
          "start": 6690,
          "end": 6709
        },
        {
          "start": 6774,
          "end": 6782
        }
      ],
      "color": "#293dd1"
    },
    {
      "name": "Alfred",
      "appearances": [
        {
          "start": 698,
          "end": 832
        },
        {
          "start": 1723,
          "end": 1730
        },
        {
          "start": 1745,
          "end": 1775
        },
        {
          "start": 2531,
          "end": 2614
        },
        {
          "start": 2637,
          "end": 2654
        },
        {
          "start": 2937,
          "end": 2943
        },
        {
          "start": 3232,
          "end": 3316
        },
        {
          "start": 3406,
          "end": 3435
        },
        {
          "start": 3581,
          "end": 3601
        },
        {
          "start": 4185,
          "end": 4246
        },
        {
          "start": 4340,
          "end": 4400
        },
        {
          "start": 5817,
          "end": 5856
        },
        {
          "start": 5863,
          "end": 5956
        },
        {
          "start": 6005,
          "end": 6007
        },
        {
          "start": 6266,
          "end": 6270
        },
        {
          "start": 6303,
          "end": 6311
        },
        {
          "start": 6362,
          "end": 6368
        },
        {
          "start": 8573,
          "end": 8581
        }
      ],
      "color": "#9532a9"
    },
    {
      "name": "Gordon",
      "appearances": [
        {
          "start": 416,
          "end": 441
        },
        {
          "start": 636,
          "end": 697
        },
        {
          "start": 964,
          "end": 1075
        },
        {
          "start": 1376,
          "end": 1386
        },
        {
          "start": 1582,
          "end": 1636
        },
        {
          "start": 2260,
          "end": 2269
        },
        {
          "start": 2317,
          "end": 2336
        },
        {
          "start": 2356,
          "end": 2373
        },
        {
          "start": 2389,
          "end": 2418
        },
        {
          "start": 2441,
          "end": 2472
        },
        {
          "start": 2512,
          "end": 2526
        },
        {
          "start": 2779,
          "end": 2858
        },
        {
          "start": 2872,
          "end": 2882
        },
        {
          "start": 2900,
          "end": 2906
        },
        {
          "start": 2927,
          "end": 2938
        },
        {
          "start": 3200,
          "end": 3231
        },
        {
          "start": 3338,
          "end": 3404
        },
        {
          "start": 3627,
          "end": 3630
        },
        {
          "start": 3638,
          "end": 3644
        },
        {
          "start": 3661,
          "end": 3662
        },
        {
          "start": 3681,
          "end": 3687
        },
        {
          "start": 3718,
          "end": 3728
        },
        {
          "start": 3730,
          "end": 3734
        },
        {
          "start": 3746,
          "end": 3751
        },
        {
          "start": 4961,
          "end": 4980
        },
        {
          "start": 5019,
          "end": 5227
        },
        {
          "start": 5248,
          "end": 5250
        },
        {
          "start": 5349,
          "end": 5355
        },
        {
          "start": 5581,
          "end": 5585
        },
        {
          "start": 5702,
          "end": 5707
        },
        {
          "start": 5722,
          "end": 5724
        },
        {
          "start": 5741,
          "end": 5776
        },
        {
          "start": 5783,
          "end": 5800
        },
        {
          "start": 6010,
          "end": 6124
        },
        {
          "start": 6146,
          "end": 6152
        },
        {
          "start": 6180,
          "end": 6197
        },
        {
          "start": 6253,
          "end": 6272
        },
        {
          "start": 6280,
          "end": 6298
        },
        {
          "start": 6321,
          "end": 6325
        },
        {
          "start": 6336,
          "end": 6339
        },
        {
          "start": 6361,
          "end": 6366
        },
        {
          "start": 6367,
          "end": 6376
        },
        {
          "start": 6402,
          "end": 6415
        },
        {
          "start": 6416,
          "end": 6419
        },
        {
          "start": 6431,
          "end": 6449
        },
        {
          "start": 6538,
          "end": 6551
        },
        {
          "start": 6566,
          "end": 6576
        },
        {
          "start": 6670,
          "end": 6684
        },
        {
          "start": 6689,
          "end": 6709
        },
        {
          "start": 6773,
          "end": 6782
        },
        {
          "start": 6785,
          "end": 6809
        },
        {
          "start": 6824,
          "end": 6853
        },
        {
          "start": 7026,
          "end": 7066
        },
        {
          "start": 7304,
          "end": 7314
        },
        {
          "start": 7416,
          "end": 7476
        },
        {
          "start": 7477,
          "end": 7489
        },
        {
          "start": 7502,
          "end": 7506
        },
        {
          "start": 7533,
          "end": 7540
        },
        {
          "start": 7542,
          "end": 7544
        },
        {
          "start": 7571,
          "end": 7572
        },
        {
          "start": 8124,
          "end": 8661
        }
      ],
      "color": "#2e77d6"
    },
    {
      "name": "Harvey / Two Face",
      "appearances": [
        {
          "start": 792,
          "end": 797
        },
        {
          "start": 799,
          "end": 804
        },
        {
          "start": 839,
          "end": 1075
        },
        {
          "start": 1161,
          "end": 1299
        },
        {
          "start": 1574,
          "end": 1636
        },
        {
          "start": 1732,
          "end": 1744
        },
        {
          "start": 2317,
          "end": 2336
        },
        {
          "start": 2356,
          "end": 2372
        },
        {
          "start": 2374,
          "end": 2380
        },
        {
          "start": 2424,
          "end": 2438
        },
        {
          "start": 2440,
          "end": 2510
        },
        {
          "start": 2622,
          "end": 2729
        },
        {
          "start": 2767,
          "end": 2780
        },
        {
          "start": 2854,
          "end": 2867
        },
        {
          "start": 2883,
          "end": 2900
        },
        {
          "start": 2906,
          "end": 2919
        },
        {
          "start": 3212,
          "end": 3230
        },
        {
          "start": 3659,
          "end": 3661
        },
        {
          "start": 3742,
          "end": 3747
        },
        {
          "start": 3750,
          "end": 3753
        },
        {
          "start": 3756,
          "end": 3797
        },
        {
          "start": 3880,
          "end": 3939
        },
        {
          "start": 3988,
          "end": 4098
        },
        {
          "start": 4248,
          "end": 4338
        },
        {
          "start": 4401,
          "end": 4455
        },
        {
          "start": 4534,
          "end": 4545
        },
        {
          "start": 4665,
          "end": 4668
        },
        {
          "start": 4821,
          "end": 4823
        },
        {
          "start": 4972,
          "end": 5008
        },
        {
          "start": 5451,
          "end": 5481
        },
        {
          "start": 5536,
          "end": 5579
        },
        {
          "start": 5668,
          "end": 5691
        },
        {
          "start": 5724,
          "end": 5730
        },
        {
          "start": 5731,
          "end": 5776
        },
        {
          "start": 5828,
          "end": 5834
        },
        {
          "start": 5855,
          "end": 5866
        },
        {
          "start": 5957,
          "end": 5996
        },
        {
          "start": 6008,
          "end": 6106
        },
        {
          "start": 6333,
          "end": 6335
        },
        {
          "start": 6449,
          "end": 6538
        },
        {
          "start": 6552,
          "end": 6562
        },
        {
          "start": 6577,
          "end": 6669
        },
        {
          "start": 6903,
          "end": 6943
        },
        {
          "start": 7081,
          "end": 7149
        },
        {
          "start": 7394,
          "end": 7415
        },
        {
          "start": 7533,
          "end": 7541
        },
        {
          "start": 8141,
          "end": 8455
        }
      ],
      "color": "#dfa811"
    },
    {
      "name": "Rachel",
      "appearances": [
        {
          "start": 798,
          "end": 804
        },
        {
          "start": 833,
          "end": 963
        },
        {
          "start": 1161,
          "end": 1298
        },
        {
          "start": 1732,
          "end": 1744
        },
        {
          "start": 2269,
          "end": 2358
        },
        {
          "start": 2359,
          "end": 2372
        },
        {
          "start": 2424,
          "end": 2438
        },
        {
          "start": 2439,
          "end": 2439
        },
        {
          "start": 2622,
          "end": 2636
        },
        {
          "start": 2683,
          "end": 2780
        },
        {
          "start": 2854,
          "end": 2868
        },
        {
          "start": 2883,
          "end": 2900
        },
        {
          "start": 2906,
          "end": 2919
        },
        {
          "start": 2941,
          "end": 2942
        },
        {
          "start": 3021,
          "end": 3198
        },
        {
          "start": 3659,
          "end": 3661
        },
        {
          "start": 3742,
          "end": 3747
        },
        {
          "start": 3750,
          "end": 3754
        },
        {
          "start": 3879,
          "end": 3919
        },
        {
          "start": 4102,
          "end": 4175
        },
        {
          "start": 4263,
          "end": 4266
        },
        {
          "start": 4339,
          "end": 4400
        },
        {
          "start": 4403,
          "end": 4471
        },
        {
          "start": 5451,
          "end": 5481
        },
        {
          "start": 5537,
          "end": 5580
        },
        {
          "start": 5668,
          "end": 5691
        },
        {
          "start": 5713,
          "end": 5720
        },
        {
          "start": 5724,
          "end": 5729
        },
        {
          "start": 5740,
          "end": 5762
        },
        {
          "start": 5982,
          "end": 5984
        }
      ],
      "color": "#ff99d4"
    },
    {
      "name": "The Mob / Lau",
      "appearances": [
        {
          "start": 174,
          "end": 178
        },
        {
          "start": 198,
          "end": 274
        },
        {
          "start": 314,
          "end": 368
        },
        {
          "start": 444,
          "end": 635
        },
        {
          "start": 837,
          "end": 936
        },
        {
          "start": 1077,
          "end": 1098
        },
        {
          "start": 1300,
          "end": 1569
        },
        {
          "start": 1779,
          "end": 1872
        },
        {
          "start": 1934,
          "end": 1990
        },
        {
          "start": 2088,
          "end": 2248
        },
        {
          "start": 2279,
          "end": 2358
        },
        {
          "start": 2359,
          "end": 2372
        },
        {
          "start": 2378,
          "end": 2418
        },
        {
          "start": 2426,
          "end": 2439
        },
        {
          "start": 3215,
          "end": 3230
        },
        {
          "start": 3838,
          "end": 3877
        },
        {
          "start": 3937,
          "end": 3986
        },
        {
          "start": 5805,
          "end": 5809
        },
        {
          "start": 6110,
          "end": 6124
        },
        {
          "start": 6128,
          "end": 6144
        },
        {
          "start": 6153,
          "end": 6176
        },
        {
          "start": 6200,
          "end": 6236
        },
        {
          "start": 7069,
          "end": 7150
        },
        {
          "start": 7153,
          "end": 7156
        }
      ],
      "color": "#7c2246"
    },
    {
      "name": "Fox",
      "appearances": [
        {
          "start": 1083,
          "end": 1158
        },
        {
          "start": 1638,
          "end": 1722
        },
        {
          "start": 1915,
          "end": 2039
        },
        {
          "start": 3436,
          "end": 3526
        },
        {
          "start": 3527,
          "end": 3569
        },
        {
          "start": 6829,
          "end": 6837
        },
        {
          "start": 6854,
          "end": 6871
        },
        {
          "start": 6946,
          "end": 7021
        },
        {
          "start": 7216,
          "end": 7219
        },
        {
          "start": 7264,
          "end": 7271
        },
        {
          "start": 7285,
          "end": 7305
        },
        {
          "start": 7506,
          "end": 7543
        },
        {
          "start": 7566,
          "end": 7573
        },
        {
          "start": 7680,
          "end": 7686
        },
        {
          "start": 7851,
          "end": 7859
        },
        {
          "start": 8582,
          "end": 8602
        }
      ],
      "color": "#6efd21"
    }
  ]
}