{
  "title": "Title",
  "time": 24,
  "items": [
    {
      "name": "New Item",
      "appearances": [
        {
          "start": 1,
          "end": 11
        },
        {
          "start": 19
        }
      ],
      "event_list": [
        "test"
      ],
      "events": [
        {
          "name": "test",
          "time": 5
        },
        {
          "name": "test",
          "time": 7
        },
        {
          "name": "test",
          "time": 8
        },
        {
          "name": "test",
          "time": 8
        },
        {
          "name": "test",
          "time": 9
        },
        {
          "name": "test",
          "time": 9
        },
        {
          "name": "test",
          "time": 9
        },
        {
          "name": "test",
          "time": 9
        },
        {
          "name": "test",
          "time": 20
        }
      ],
      "color": "red",
      "on_screen_percent": 0
    }
  ]
}